lang(0, Net_Config, "Config reseau")
lang(1, Init_Delay, "Delai init")
lang(2, TIMEOUT, "TIMEOUT")
lang(3, Halted, "Arrete")
lang(4, LEFT, "GAUCHE")
lang(5, RIGHT, "DROITE")
lang(6, PUSH_ANY_BUTTON_or_DPAD, "APPUYEZ SUR UN BOUTON ou D-PAD")
lang(7, Loading_HDL_Info_Module, "Chargement module info HDL...")
lang(8, Loading_HDD_Modules, "Chargement modules HDD...")
lang(9, Loading_NetFS_and_FTP_Server_Modules, "Chargement modules NetFS et FTP...")
lang(10, Valid, "Valide")
lang(11, Bogus, "Invalide")
lang(12, CNF_Path, "Chemin CNF")
lang(13, is_Not_Found, "introuvable")
lang(14, MISC, "MISC")
lang(15, PS2Disc, "Disque PS2")
lang(16, FileBrowser, "Navigateur")
lang(17, PS2Browser, "Navigateur PS2")
lang(18, PS2Net, "PS2Net")
lang(19, PS2PowerOff, "Eteindre PS2")
lang(20, HddManager, "Gestion HDD")
lang(21, TextEditor, "Editeur texte")
lang(22, JpgViewer, "Legacy (unused)")
lang(23, Configure, "Configurer")
lang(24, Load_CNFprev, "Legacy (unused)")
lang(25, Load_CNFnext, "Legacy (unused)")
lang(26, Set_CNF_Path, "Legacy (unused)")
lang(27, Load_CNF, "Legacy (unused)")
lang(28, ShowFont, "Afficher police")
lang(29, Reading_SYSTEMCNF, "Lecture SYSTEM.CNF...")
lang(30, Failed, "Echec")
lang(31, Powering_Off_Console, "Extinction console...")
lang(32, No_Disc, "Pas de disque")
lang(33, Detecting_Disc, "Detection disque")
lang(34, Stop_Disc, "Arreter disque")
lang(35, auto, "auto")
lang(36, Circle, "Rond")
lang(37, Cross, "Croix")
lang(38, Square, "Carre")
lang(39, Triangle, "Triangle")
lang(40, Failed_To_Save, "Echec sauvegarde")
lang(41, Saved_Failed, "Sauvegarde echouee")
lang(42, Saved_Config, "Config sauvegardee")
lang(43, Saved, "Sauvegarde")
lang(44, Failed_writing, "Echec ecriture")
lang(45, Failed_To_Load, "Echec chargement")
lang(46, Loaded_Config, "Config chargee")
lang(47, SKIN_SETTINGS, "PARAMETRES SKIN")
lang(48, Skin_Path, "Chemin skin")
lang(49, Apply_New_Skin, "Appliquer nouveau skin")
lang(50, Brightness, "Luminosite")
lang(51, Edit, "Editer")
lang(52, Clear, "Effacer")
lang(53, Add, "Ajouter")
lang(54, Subtract, "Retirer")
lang(55, OK, "OK")
lang(56, CANCEL, "ANNULER")
lang(57, Cancel, "Annuler")
lang(58, Browse, "Parcourir")
lang(59, Change, "Changer")
lang(60, Return, "Retour")
lang(61, PasteRename, "Coller+Renommer")
lang(62, Back, "Retour")
lang(63, Use, "Utiliser")
lang(64, Set, "Definir")
lang(65, Page_leftright, "Page gauche/droite")
lang(66, Edit_Title, "Editer titre")
lang(67, Left, "Gauche")
lang(68, Right, "Droite")
lang(69, Up, "Haut")
lang(70, Enter, "Entrer")
lang(71, Choose, "Choisir")
lang(72, RevMark, "InvMark")
lang(73, TitleOFF, "TitreOFF")
lang(74, TitleON, "TitreON")
lang(75, Menu, "Menu")
lang(76, PathPad, "PathPad")
lang(77, Exit, "Quitter")
lang(78, View, "Vue")
lang(79, Thumb, "Miniature")
lang(80, List, "Liste")
lang(81, SlideShow, "Diaporama")
lang(82, Sel, "Sel")
lang(83, BackSpace, "RetourArr")
lang(84, Mark, "Marquer")
lang(85, CrLf, "Cr/Lf")
lang(86, Cr, "Cr")
lang(87, Lf, "Lf")
lang(88, Ins, "Ins")
lang(89, On, "On")
lang(90, Off, "Off")
lang(91, Open_KeyBoard, "Ouvrir clavier")
lang(92, Close_KB, "Fermer clavier")
lang(93, free, "libre")
lang(94, Color, "Couleur")
lang(95, Backgr, "Fond")
lang(96, Frames, "Cadres")
lang(97, Select, "Selection")
lang(98, Normal, "Normal")
lang(99, Graph, "Graph")
lang(100, TV_mode, "Mode TV")
lang(101, Screen_X_offset, "Decalage ecran X")
lang(102, Screen_Y_offset, "Decalage ecran Y")
lang(103, Interlace, "Entrelace")
lang(104, ON, "ON")
lang(105, OFF, "OFF")
lang(106, Skin_Settings, "Parametres skin")
lang(107, Menu_Title, "Titre menu")
lang(108, NULL, "NULL")
lang(109, NONE, "AUCUN")
lang(110, DEFAULT, "DEFAUT")
lang(111, Menu_Frame, "Cadre menu")
lang(112, Popups_Opaque, "Popups opaques")
lang(113, Use_Default_Screen_Settings, "Utiliser parametres ecran par defaut")
lang(114, STARTUP_SETTINGS, "PARAMETRES DEMARRAGE")
lang(115, Reset_IOP, "Reset IOP")
lang(116, Number_of_CNFs, "Legacy (unused)")
lang(117, Pad_mapping, "Mapping manette")
lang(118, USBD_IRX, "USBD IRX")
lang(119, Initial_Delay, "Delai initial")
lang(120, Default_Timeout, "Timeout defaut")
lang(121, USB_Keyboard_Used, "Clavier USB utilise")
lang(122, USB_Keyboard_IRX, "IRX clavier USB")
lang(123, USB_Keyboard_Map, "Map clavier USB")
lang(124, CNF_Path_override, "Chemin CNF force")
lang(125, USB_Mass_IRX, "USB Mass IRX")
lang(126, Language_File, "Fichier langue")
lang(127, NETWORK_SETTINGS, "PARAMETRES RESEAU")
lang(128, IP_Address, "Adresse IP")
lang(129, Netmask, "Masque reseau")
lang(130, Gateway, "Passerelle")
lang(131, Save_to, "Sauver vers")
lang(132, Right_DPad_to_Edit, "D-Pad droite pour editer")
lang(133, Button_Settings, "Parametres boutons")
lang(134, Show_launch_titles, "Afficher titres lancement")
lang(135, Disc_control, "Controle disque")
lang(136, Hide_full_ELF_paths, "Masquer chemins ELF complets")
lang(137, Screen_Settings, "Parametres ecran")
lang(138, Startup_Settings, "Parametres demarrage")
lang(139, Network_Settings, "Parametres reseau")
lang(140, Copy, "Copier")
lang(141, Cut, "Couper")
lang(142, Paste, "Coller")
lang(143, Delete, "Supprimer")
lang(144, New_Dir, "Nouveau dossier")
lang(145, Get_Size, "Taille")
lang(146, unused_146, "")
lang(147, unused_147, "")
lang(148, Name_conflict_for_this_folder, "Conflit de nom pour ce dossier")
lang(149, With_gamesave_title, "Avec titre sauvegarde")
lang(150, Undefined_Not_a_gamesave, "Indefini (pas une sauvegarde)")
lang(151, Do_you_wish_to_overwrite_it, "Voulez-vous l'ecraser")
lang(152, Pasting_file, "Collage fichier")
lang(153, Remain_Size, "Taille restante")
lang(154, bytes, "octets")
lang(155, Kbytes, "Ko")
lang(156, Current_Speed, "Vitesse actuelle")
lang(157, Unknown, "Inconnu")
lang(158, Remain_Time, "Temps restant")
lang(159, Written_Total, "Total ecrit")
lang(160, Average_Speed, "Vitesse moyenne")
lang(161, Continue_transfer, "Continuer transfert ?")
lang(162, This_file_isnt_an_ELF, "Ce fichier n'est pas un ELF")
lang(163, Copied_to_the_Clipboard, "Copie dans le presse-papiers")
lang(164, Mark_Files_Delete, "Marquer fichiers a supprimer ?")
lang(165, deleting, "suppression")
lang(166, Delete_Failed, "Suppression echouee")
lang(167, Rename_Failed, "Renommage echoue")
lang(168, directory_already_exists, "dossier deja existant")
lang(169, NewDir_Failed, "Creation dossier echouee")
lang(170, Created_folder, "Dossier cree")
lang(171, Path, "Chemin")
lang(172, Checking_Size, "Verification taille...")
lang(173, size_result, "resultat taille")
lang(174, Size_test_Failed, "Test taille echoue")
lang(175, mctype, "type mc")
lang(176, Pasting, "Collage...")
lang(177, Paste_Failed, "Collage echoue")
lang(178, pasting, "collage")
lang(179, Reading_HDD_Information, "Lecture infos HDD...")
lang(180, Found, "Trouve")
lang(181, MB, "Mo")
lang(182, GB, "Go")
lang(183, HDD_Information_Read, "Infos HDD lues")
lang(184, Create, "Creer")
lang(185, Remove, "Retirer")
lang(186, Rename, "Renommer")
lang(187, Expand, "Etendre")
lang(188, Format, "Formater")
lang(189, Creating_New_Partition, "Creation nouvelle partition...")
lang(190, New_Partition_Created, "Nouvelle partition creee")
lang(191, Failed_Creating_New_Partition, "Creation partition echouee")
lang(192, Removing_Current_Partition, "Suppression partition actuelle...")
lang(193, Partition_Removed, "Partition supprimee")
lang(194, Failed_Removing_Current_Partition, "Suppression partition echouee")
lang(195, Renaming_Partition, "Renommage partition...")
lang(196, Partition_Renamed, "Partition renommee")
lang(197, Failed_Renaming_Partition, "Renommage partition echoue")
lang(198, Renaming_Game, "Renommage jeu...")
lang(199, Game_Renamed, "Jeu renomme")
lang(200, Failed_Renaming_Game, "Renommage jeu echoue")
lang(201, Expanding_Current_Partition, "Extension partition actuelle...")
lang(202, Partition_Expanded, "Partition etendue")
lang(203, Failed_Expanding_Current_Partition, "Extension partition echouee")
lang(204, Formating_HDD, "Formatage HDD...")
lang(205, HDD_Formated, "HDD formate")
lang(206, HDD_Format_Failed, "Formatage HDD echoue")
lang(207, Create_New_Partition, "Creer nouvelle partition ?")
lang(208, Remove_Current_Partition, "Supprimer partition actuelle ?")
lang(209, Enter_New_Partition_Name, "Entrer nouveau nom partition.")
lang(210, Rename_Current_Game, "Renommer jeu actuel ?")
lang(211, Rename_Current_Partition, "Renommer partition actuelle ?")
lang(212, Select_New_Partition_Size_In_MB, "Choisir taille partition en Mo.")
lang(213, Expand_Current_Partition, "Etendre partition actuelle ?")
lang(214, Format_HDD, "Formater tout le HDD (detruit les partitions) ?")
lang(215, HDD_STATUS, "ETAT HDD")
lang(216, CONNECTED, "CONNECTE")
lang(217, FORMATED, "FORMATE")
lang(218, YES, "OUI")
lang(219, NO, "NON")
lang(220, HDD_SIZE, "TAILLE HDD")
lang(221, HDD_USED, "HDD UTILISE")
lang(222, HDD_FREE, "HDD LIBRE")
lang(223, FREE, "LIBRE")
lang(224, Raw_SIZE, "TAILLE brute")
lang(225, Reserved_for_system, "Reserve systeme")
lang(226, Inaccessible, "Inaccessible")
lang(227, HDL_SIZE, "TAILLE HDL")
lang(228, Info_not_loaded, "Info non chargee")
lang(229, GAME_INFORMATION, "INFORMATIONS JEU")
lang(230, STARTUP, "DEMARRAGE")
lang(231, SIZE, "TAILLE")
lang(232, TYPE_DVD_GAME, "TYPE: JEU DVD")
lang(233, TYPE_CD_GAME, "TYPE: JEU CD")
lang(234, PFS_SIZE, "TAILLE PFS")
lang(235, PFS_USED, "PFS UTILISE")
lang(236, PFS_FREE, "PFS LIBRE")
lang(237, MENU, "MENU")
lang(238, Load_HDL_Game_Info, "Charger info jeu HDL")
lang(239, PS2_HDD_MANAGER, "GESTIONNAIRE HDD PS2")
lang(240, New, "Nouveau")
lang(241, Open, "Ouvrir")
lang(242, Close, "Fermer")
lang(243, Save, "Sauver")
lang(244, Save_As, "Sauver sous")
lang(245, Windows, "Fenetres")
lang(246, Free_Window, "Fenetre libre")
lang(247, Window_Not_Yet_Saved, "Fenetre pas encore sauvee")
lang(248, File_Created, "Fichier cree")
lang(249, Failed_Creating_File, "Creation fichier echouee")
lang(250, File_Opened, "Fichier ouvert")
lang(251, Failed_Opening_File, "Ouverture fichier echouee")
lang(252, File_Not_Yet_Saved, "Fichier pas encore sauve")
lang(253, File_Not_Yet_Saved_Closed, "Fichier non sauve ferme")
lang(254, File_Closed, "Fichier %s ferme")
lang(255, File_Saved, "Fichier sauve")
lang(256, Failed_Saving_File, "Sauvegarde fichier echouee")
lang(257, Enter_File_Name, "Entrer nom fichier.")
lang(258, Exiting_Editor, "Sortie editeur...")
lang(259, Exit_Without_Saving, "Quitter sans sauver ?")
lang(260, Select_A_File_For_Editing, "Selectionner fichier a editer")
lang(261, Close_Without_Saving, "Fermer sans sauver ?")
lang(262, MARK, "MARQUER")
lang(263, COPY, "COPIER")
lang(264, CUT, "COUPER")
lang(265, PASTE, "COLLER")
lang(266, LINE_UP, "LIGNE HAUT")
lang(267, LINE_DOWN, "LIGNE BAS")
lang(268, PAGE_UP, "PAGE HAUT")
lang(269, PAGE_DOWN, "PAGE BAS")
lang(270, HOME, "DEBUT")
lang(271, END, "FIN")
lang(272, INSERT, "INSERER")
lang(273, RET_CRLF, "RET CR/LF")
lang(274, RET_CR, "RET CR")
lang(275, RET_LF, "RET LF")
lang(276, TAB, "TAB")
lang(277, SPACE, "ESPACE")
lang(278, RETURN, "RETOUR")
lang(279, PS2_TEXT_EDITOR, "EDITEUR TEXTE PS2")
lang(280, Start_StartStop_Slideshow, "Start: Demarrer/Arreter diaporama")
lang(281, L1R1_Slideshow_Timer, "L1/R1: Delai diaporama")
lang(282, L2R2_Slideshow_Transition, "L2/R2: Transition diaporama")
lang(283, LeftRight_Pad_PrevNext_Picture, "Pad gauche/droite: image prec/suiv")
lang(284, UpDown_Pad_Rotate_Picture, "Pad haut/bas: rotation image")
lang(285, Left_Joystick_Panorama, "Joystick gauche: panorama")
lang(286, Right_Joystick_Vertical_Zoom, "Joystick droit vertical: zoom")
lang(287, FullScreen_Mode, "Mode plein ecran")
lang(288, Exit_To_Jpg_Browser, "Retour navigateur JPG")
lang(289, Jpg_Viewer, "Visionneuse JPG")
lang(290, Picture, "Image")
lang(291, Size, "Taille")
lang(292, Command_List, "Liste commandes")
lang(293, Timer, "Minuteur")
lang(294, Transition, "Transition")
lang(295, Zoom, "Zoom")
lang(296, Fade, "Fondu")
lang(297, ZoomFade, "Zoom+Fondu")
lang(298, Font_File, "Fichier police")
lang(299, Debug_Info, "Info debug")
lang(300, Mode, "Mode")
lang(301, Show_Content_as, "Afficher contenu comme")
lang(302, Filename, "Nom fichier")
lang(303, Game_Title, "Titre jeu")
lang(304, _plus_Details, " + Details")
lang(305, Sort_Content_by, "Trier contenu par")
lang(306, No_Sort, "Sans tri")
lang(307, Timestamp, "Horodatage")
lang(308, Back_to_Browser, "Retour navigateur")
lang(309, New_Icon, "Nouvelle icone")
lang(310, file_alredy_exists, "fichier deja existant")
lang(311, Icon_Title, "Titre icone")
lang(312, IconText, "Texte icone")
lang(313, KB_RETURN, "RETOUR")
lang(314, GUI, "GUI")
lang(315, Apply_GUI_Skin, "Appliquer skin GUI")
lang(316, Skin_Preview, "Apercu skin")
lang(317, Halt, "Stop")
lang(318, Delay, "Delai")
lang(319, Show_Menu, "Afficher menu")
lang(320, Load_Skin_CNF, "Charger CNF skin")
lang(321, Save_Skin_CNF, "Sauver CNF skin")
lang(322, Mount, "Monter")
lang(323, About_uLE, "A propos de wLE")
lang(324, OSDSYS, "OSDSYS")
lang(325, Unload_HDL_Game_Info, "Decharger info jeu HDL")
lang(326, HDD_Information_Read_Overflow, "Infos HDD lues (tronquees)")
lang(327, time_manip, "Definir date *Tuna")
lang(328, change_timestamp_of, "changer horodatage de:")
lang(329, title_cfg, "Creer title.cfg")
lang(330, Build_Info, "InfoBuild")
lang(331, Loading_Flash_Modules, "Chargement modules Flash...")
lang(332, Reboot_IOP_loading_ELF, "Redemarrer IOP au lancement ELF")
lang(333, psuAction, "Action PSU")
lang(334, Loading_Drivers, "Chargement pilotes %s...")
lang(335, Rebooting_IOP, "Redemarrage IOP...")
lang(336, Enable_Host_write, "Activer ecriture Host")
lang(337, Enable_Network_write, "Activer ecriture reseau")
lang(338, Reload_UDPFS, "Recharger UDPFS")
lang(339, Create_PSU, "Creer PSU")
lang(340, Extract_PSU, "Extraire PSU")
lang(341, Advanced_Settings, "PARAMETRES AVANCES")
lang(342, RetroGem_Game_ID, "ID jeu RetroGem")
lang(343, Disable_RetroGem_Game_ID_for_Discs, "Desactiver ID RetroGem pour disques")
lang(344, Create_PSU_with_ID_and_Game_Title, "Creer PSU avec ID et titre jeu")
lang(345, Create_PSU_with_Date, "Creer PSU avec date")
lang(346, Create_New_PSU_if_filename_exists, "Creer nouveau PSU si nom existe")
lang(347, Lock_Main_LaunchKey_PathPad_Paths, "Verrouiller chemins LaunchKey/PathPad")
lang(348, Disable_Icons_in_File_Browser, "Desactiver icones navigateur")
lang(349, Language, "Langue")
lang(350, Reboot_IOP, "Redemarrer IOP")
lang(351, Virtual_Keyboard_Layout, "Disposition clavier virtuel")
lang(352, CAPS, "MAJ")
lang(353, SPECIAL, "SPECIAL")
lang(354, Text, "Texte")
lang(355, Folders, "Dossiers")
lang(356, ELFs, "ELFs")
