lang(0, Net_Config, "Netz-Konfig")
lang(1, Init_Delay, "Startverzoegerung")
lang(2, TIMEOUT, "ZEITLIMIT")
lang(3, Halted, "Angehalten")
lang(4, LEFT, "LINKS")
lang(5, RIGHT, "RECHTS")
lang(6, PUSH_ANY_BUTTON_or_DPAD, "DRUECKE EINE TASTE oder D-PAD")
lang(7, Loading_HDL_Info_Module, "Lade HDL Info Modul...")
lang(8, Loading_HDD_Modules, "Lade HDD-Module...")
lang(9, Loading_NetFS_and_FTP_Server_Modules, "Lade NetFS- und FTP-Server-Module...")
lang(10, Valid, "Gueltig")
lang(11, Bogus, "Ungueltig")
lang(12, CNF_Path, "CNF-Pfad")
lang(13, is_Not_Found, "wurde nicht gefunden")
lang(14, MISC, "SONSTIGES")
lang(15, PS2Disc, "PS2-Disc")
lang(16, FileBrowser, "Datei-Browser")
lang(17, PS2Browser, "PS2-Browser")
lang(18, PS2Net, "PS2-Netz")
lang(19, PS2PowerOff, "PS2 ausschalten")
lang(20, HddManager, "HDD-Manager")
lang(21, TextEditor, "Texteditor")
lang(22, JpgViewer, "Alt (ungenutzt)")
lang(23, Configure, "Konfigurieren")
lang(24, Load_CNFprev, "Alt (ungenutzt)")
lang(25, Load_CNFnext, "Alt (ungenutzt)")
lang(26, Set_CNF_Path, "Alt (ungenutzt)")
lang(27, Load_CNF, "Alt (ungenutzt)")
lang(28, ShowFont, "Schrift anzeigen")
lang(29, Reading_SYSTEMCNF, "Lese SYSTEM.CNF...")
lang(30, Failed, "Fehlgeschlagen")
lang(31, Powering_Off_Console, "Konsole wird ausgeschaltet...")
lang(32, No_Disc, "Keine Disc")
lang(33, Detecting_Disc, "Disc wird erkannt")
lang(34, Stop_Disc, "Disc stoppen")
lang(35, auto, "auto")
lang(36, Circle, "Kreis")
lang(37, Cross, "Kreuz")
lang(38, Square, "Quadrat")
lang(39, Triangle, "Dreieck")
lang(40, Failed_To_Save, "Speichern fehlgeschlagen")
lang(41, Saved_Failed, "Speichern fehlgeschlagen")
lang(42, Saved_Config, "Konfig gespeichert")
lang(43, Saved, "Gespeichert")
lang(44, Failed_writing, "Schreiben fehlgeschlagen")
lang(45, Failed_To_Load, "Laden fehlgeschlagen")
lang(46, Loaded_Config, "Konfig geladen")
lang(47, SKIN_SETTINGS, "SKIN-EINSTELLUNGEN")
lang(48, Skin_Path, "Skin-Pfad")
lang(49, Apply_New_Skin, "Neuen Skin anwenden")
lang(50, Brightness, "Helligkeit")
lang(51, Edit, "Bearbeiten")
lang(52, Clear, "Loeschen")
lang(53, Add, "Hinzufuegen")
lang(54, Subtract, "Verringern")
lang(55, OK, "OK")
lang(56, CANCEL, "ABBRECHEN")
lang(57, Cancel, "Abbrechen")
lang(58, Browse, "Durchsuchen")
lang(59, Change, "Aendern")
lang(60, Return, "Zurueck")
lang(61, PasteRename, "Einfuegen+Umbenennen")
lang(62, Back, "Zurueck")
lang(63, Use, "Verwenden")
lang(64, Set, "Setzen")
lang(65, Page_leftright, "Seite links/rechts")
lang(66, Edit_Title, "Titel bearbeiten")
lang(67, Left, "Links")
lang(68, Right, "Rechts")
lang(69, Up, "Hoch")
lang(70, Enter, "Eingabe")
lang(71, Choose, "Waehlen")
lang(72, RevMark, "Mark. umkehren")
lang(73, TitleOFF, "Titel AUS")
lang(74, TitleON, "Titel EIN")
lang(75, Menu, "Menue")
lang(76, PathPad, "Pfad-Pad")
lang(77, Exit, "Beenden")
lang(78, View, "Ansicht")
lang(79, Thumb, "Miniatur")
lang(80, List, "Liste")
lang(81, SlideShow, "Diaschau")
lang(82, Sel, "Ausw.")
lang(83, BackSpace, "Ruecktaste")
lang(84, Mark, "Markieren")
lang(85, CrLf, "Cr/Lf")
lang(86, Cr, "Cr")
lang(87, Lf, "Lf")
lang(88, Ins, "Einfg")
lang(89, On, "Ein")
lang(90, Off, "Aus")
lang(91, Open_KeyBoard, "Tastatur oeffnen")
lang(92, Close_KB, "Tastatur schliessen")
lang(93, free, "frei")
lang(94, Color, "Farbe")
lang(95, Backgr, "Hintergr.")
lang(96, Frames, "Rahmen")
lang(97, Select, "Auswaehlen")
lang(98, Normal, "Normal")
lang(99, Graph, "Grafik")
lang(100, TV_mode, "TV-Modus")
lang(101, Screen_X_offset, "Bild X-Versatz")
lang(102, Screen_Y_offset, "Bild Y-Versatz")
lang(103, Interlace, "Interlace")
lang(104, ON, "EIN")
lang(105, OFF, "AUS")
lang(106, Skin_Settings, "Skin-Einstellungen")
lang(107, Menu_Title, "Menue-Titel")
lang(108, NULL, "NULL")
lang(109, NONE, "KEINE")
lang(110, DEFAULT, "STANDARD")
lang(111, Menu_Frame, "Menue-Rahmen")
lang(112, Popups_Opaque, "Popups deckend")
lang(113, Use_Default_Screen_Settings, "Standard-Bildeinstellungen verwenden")
lang(114, STARTUP_SETTINGS, "STARTEINSTELLUNGEN")
lang(115, Reset_IOP, "IOP zuruecksetzen")
lang(116, Number_of_CNFs, "Alt (ungenutzt)")
lang(117, Pad_mapping, "Pad-Belegung")
lang(118, USBD_IRX, "USBD IRX")
lang(119, Initial_Delay, "Startverzoegerung")
lang(120, Default_Timeout, "Standard-Zeitlimit")
lang(121, USB_Keyboard_Used, "USB-Tastatur verwenden")
lang(122, USB_Keyboard_IRX, "USB-Tastatur IRX")
lang(123, USB_Keyboard_Map, "USB-Tastaturbelegung")
lang(124, CNF_Path_override, "CNF-Pfad ueberschreiben")
lang(125, USB_Mass_IRX, "USB Mass IRX")
lang(126, Language_File, "Sprachdatei")
lang(127, NETWORK_SETTINGS, "NETZWERK-EINSTELLUNGEN")
lang(128, IP_Address, "IP-Adresse")
lang(129, Netmask, "Netzmaske")
lang(130, Gateway, "Gateway")
lang(131, Save_to, "Speichern nach")
lang(132, Right_DPad_to_Edit, "D-Pad rechts zum Bearbeiten")
lang(133, Button_Settings, "Tasten-Einstellungen")
lang(134, Show_launch_titles, "Starttitel anzeigen")
lang(135, Disc_control, "Disc-Steuerung")
lang(136, Hide_full_ELF_paths, "Volle ELF-Pfade ausblenden")
lang(137, Screen_Settings, "Bildeinstellungen")
lang(138, Startup_Settings, "Starteinstellungen")
lang(139, Network_Settings, "Netzwerk-Einstellungen")
lang(140, Copy, "Kopieren")
lang(141, Cut, "Ausschneiden")
lang(142, Paste, "Einfuegen")
lang(143, Delete, "Loeschen")
lang(144, New_Dir, "Neuer Ordner")
lang(145, Get_Size, "Groesse ermitteln")
lang(146, unused_146, "")
lang(147, unused_147, "")
lang(148, Name_conflict_for_this_folder, "Namenskonflikt fuer diesen Ordner")
lang(149, With_gamesave_title, "Mit Spielstand-Titel")
lang(150, Undefined_Not_a_gamesave, "Undefiniert (kein Spielstand)")
lang(151, Do_you_wish_to_overwrite_it, "Moechtest du es ueberschreiben")
lang(152, Pasting_file, "Datei wird eingefuegt")
lang(153, Remain_Size, "Restgroesse")
lang(154, bytes, "Bytes")
lang(155, Kbytes, "KBytes")
lang(156, Current_Speed, "Aktuelle Geschwindigkeit")
lang(157, Unknown, "Unbekannt")
lang(158, Remain_Time, "Restzeit")
lang(159, Written_Total, "Insgesamt geschrieben")
lang(160, Average_Speed, "Durchschnittsgeschwindigkeit")
lang(161, Continue_transfer, "Transfer fortsetzen ?")
lang(162, This_file_isnt_an_ELF, "Diese Datei ist kein ELF")
lang(163, Copied_to_the_Clipboard, "In die Zwischenablage kopiert")
lang(164, Mark_Files_Delete, "Markierte Dateien loeschen ?")
lang(165, deleting, "loesche")
lang(166, Delete_Failed, "Loeschen fehlgeschlagen")
lang(167, Rename_Failed, "Umbenennen fehlgeschlagen")
lang(168, directory_already_exists, "Ordner existiert bereits")
lang(169, NewDir_Failed, "Neuer Ordner fehlgeschlagen")
lang(170, Created_folder, "Ordner erstellt")
lang(171, Path, "Pfad")
lang(172, Checking_Size, "Groesse wird geprueft...")
lang(173, size_result, "Groessenergebnis")
lang(174, Size_test_Failed, "Groessenpruefung fehlgeschlagen")
lang(175, mctype, "mc-typ")
lang(176, Pasting, "Einfuegen...")
lang(177, Paste_Failed, "Einfuegen fehlgeschlagen")
lang(178, pasting, "einfuegen")
lang(179, Reading_HDD_Information, "Lese HDD-Informationen...")
lang(180, Found, "Gefunden")
lang(181, MB, "MB")
lang(182, GB, "GB")
lang(183, HDD_Information_Read, "HDD-Informationen gelesen")
lang(184, Create, "Erstellen")
lang(185, Remove, "Entfernen")
lang(186, Rename, "Umbenennen")
lang(187, Expand, "Erweitern")
lang(188, Format, "Formatieren")
lang(189, Creating_New_Partition, "Neue Partition wird erstellt...")
lang(190, New_Partition_Created, "Neue Partition erstellt")
lang(191, Failed_Creating_New_Partition, "Neue Partition konnte nicht erstellt werden")
lang(192, Removing_Current_Partition, "Aktuelle Partition wird entfernt...")
lang(193, Partition_Removed, "Partition entfernt")
lang(194, Failed_Removing_Current_Partition, "Aktuelle Partition konnte nicht entfernt werden")
lang(195, Renaming_Partition, "Partition wird umbenannt...")
lang(196, Partition_Renamed, "Partition umbenannt")
lang(197, Failed_Renaming_Partition, "Partition konnte nicht umbenannt werden")
lang(198, Renaming_Game, "Spiel wird umbenannt...")
lang(199, Game_Renamed, "Spiel umbenannt")
lang(200, Failed_Renaming_Game, "Spiel konnte nicht umbenannt werden")
lang(201, Expanding_Current_Partition, "Aktuelle Partition wird erweitert...")
lang(202, Partition_Expanded, "Partition erweitert")
lang(203, Failed_Expanding_Current_Partition, "Aktuelle Partition konnte nicht erweitert werden")
lang(204, Formating_HDD, "HDD wird formatiert...")
lang(205, HDD_Formated, "HDD formatiert")
lang(206, HDD_Format_Failed, "HDD-Formatierung fehlgeschlagen")
lang(207, Create_New_Partition, "Neue Partition erstellen ?")
lang(208, Remove_Current_Partition, "Aktuelle Partition entfernen ?")
lang(209, Enter_New_Partition_Name, "Neuen Partitionsnamen eingeben.")
lang(210, Rename_Current_Game, "Aktuelles Spiel umbenennen ?")
lang(211, Rename_Current_Partition, "Aktuelle Partition umbenennen ?")
lang(212, Select_New_Partition_Size_In_MB, "Neue Partitionsgroesse in MB waehlen.")
lang(213, Expand_Current_Partition, "Aktuelle Partition erweitern ?")
lang(214, Format_HDD, "Ganze HDD formatieren (loescht alle Partitionen) ?")
lang(215, HDD_STATUS, "HDD-STATUS")
lang(216, CONNECTED, "VERBUNDEN")
lang(217, FORMATED, "FORMATIERT")
lang(218, YES, "JA")
lang(219, NO, "NEIN")
lang(220, HDD_SIZE, "HDD-GROESSE")
lang(221, HDD_USED, "HDD BELEGT")
lang(222, HDD_FREE, "HDD FREI")
lang(223, FREE, "FREI")
lang(224, Raw_SIZE, "Raw-GROESSE")
lang(225, Reserved_for_system, "Fuer System reserviert")
lang(226, Inaccessible, "Nicht erreichbar")
lang(227, HDL_SIZE, "HDL-GROESSE")
lang(228, Info_not_loaded, "Info nicht geladen")
lang(229, GAME_INFORMATION, "SPIEL-INFORMATIONEN")
lang(230, STARTUP, "START")
lang(231, SIZE, "GROESSE")
lang(232, TYPE_DVD_GAME, "TYP: DVD-SPIEL")
lang(233, TYPE_CD_GAME, "TYP: CD-SPIEL")
lang(234, PFS_SIZE, "PFS-GROESSE")
lang(235, PFS_USED, "PFS BELEGT")
lang(236, PFS_FREE, "PFS FREI")
lang(237, MENU, "MENUE")
lang(238, Load_HDL_Game_Info, "HDL-Spielinfo laden")
lang(239, PS2_HDD_MANAGER, "PS2 HDD-MANAGER")
lang(240, New, "Neu")
lang(241, Open, "Oeffnen")
lang(242, Close, "Schliessen")
lang(243, Save, "Speichern")
lang(244, Save_As, "Speichern unter")
lang(245, Windows, "Fenster")
lang(246, Free_Window, "Freies Fenster")
lang(247, Window_Not_Yet_Saved, "Fenster noch nicht gespeichert")
lang(248, File_Created, "Datei erstellt")
lang(249, Failed_Creating_File, "Datei konnte nicht erstellt werden")
lang(250, File_Opened, "Datei geoeffnet")
lang(251, Failed_Opening_File, "Datei konnte nicht geoeffnet werden")
lang(252, File_Not_Yet_Saved, "Datei noch nicht gespeichert")
lang(253, File_Not_Yet_Saved_Closed, "Nicht gespeicherte Datei geschlossen")
lang(254, File_Closed, "Datei %s geschlossen")
lang(255, File_Saved, "Datei gespeichert")
lang(256, Failed_Saving_File, "Datei konnte nicht gespeichert werden")
lang(257, Enter_File_Name, "Dateinamen eingeben.")
lang(258, Exiting_Editor, "Editor wird beendet...")
lang(259, Exit_Without_Saving, "Ohne Speichern beenden ?")
lang(260, Select_A_File_For_Editing, "Datei zum Bearbeiten waehlen")
lang(261, Close_Without_Saving, "Ohne Speichern schliessen ?")
lang(262, MARK, "MARKIEREN")
lang(263, COPY, "KOPIEREN")
lang(264, CUT, "AUSSCHN.")
lang(265, PASTE, "EINFUEGEN")
lang(266, LINE_UP, "ZEILE HOCH")
lang(267, LINE_DOWN, "ZEILE RUNTER")
lang(268, PAGE_UP, "SEITE HOCH")
lang(269, PAGE_DOWN, "SEITE RUNTER")
lang(270, HOME, "ANFANG")
lang(271, END, "ENDE")
lang(272, INSERT, "EINFUEGEN")
lang(273, RET_CRLF, "RET CR/LF")
lang(274, RET_CR, "RET CR")
lang(275, RET_LF, "RET LF")
lang(276, TAB, "TAB")
lang(277, SPACE, "LEER")
lang(278, RETURN, "ZURUECK")
lang(279, PS2_TEXT_EDITOR, "PS2 TEXTEDITOR")
lang(280, Start_StartStop_Slideshow, "Start: Diaschau Start/Stopp")
lang(281, L1R1_Slideshow_Timer, "L1/R1: Diaschau-Timer")
lang(282, L2R2_Slideshow_Transition, "L2/R2: Diaschau-Uebergang")
lang(283, LeftRight_Pad_PrevNext_Picture, "Links/Rechts Pad: Vorheriges/Naechstes Bild")
lang(284, UpDown_Pad_Rotate_Picture, "Hoch/Runter Pad: Bild drehen")
lang(285, Left_Joystick_Panorama, "Linker Stick: Panorama")
lang(286, Right_Joystick_Vertical_Zoom, "Rechter Stick vertikal: Zoom")
lang(287, FullScreen_Mode, "Vollbildmodus")
lang(288, Exit_To_Jpg_Browser, "Zurueck zum JPG-Browser")
lang(289, Jpg_Viewer, "JPG-Betrachter")
lang(290, Picture, "Bild")
lang(291, Size, "Groesse")
lang(292, Command_List, "Befehlsliste")
lang(293, Timer, "Timer")
lang(294, Transition, "Uebergang")
lang(295, Zoom, "Zoom")
lang(296, Fade, "Blende")
lang(297, ZoomFade, "Zoom+Blende")
lang(298, Font_File, "Schriftdatei")
lang(299, Debug_Info, "Debug-Info")
lang(300, Mode, "Modus")
lang(301, Show_Content_as, "Inhalt anzeigen als")
lang(302, Filename, "Dateiname")
lang(303, Game_Title, "Spiel-Titel")
lang(304, _plus_Details, " + Details")
lang(305, Sort_Content_by, "Inhalt sortieren nach")
lang(306, No_Sort, "Keine Sortierung")
lang(307, Timestamp, "Zeitstempel")
lang(308, Back_to_Browser, "Zurueck zum Browser")
lang(309, New_Icon, "Neues Icon")
lang(310, file_alredy_exists, "Datei existiert bereits")
lang(311, Icon_Title, "Icon-Titel")
lang(312, IconText, "IconText")
lang(313, KB_RETURN, "ZURUECK")
lang(314, GUI, "GUI")
lang(315, Apply_GUI_Skin, "GUI-Skin anwenden")
lang(316, Skin_Preview, "Skin-Vorschau")
lang(317, Halt, "Anhalten")
lang(318, Delay, "Verzoegerung")
lang(319, Show_Menu, "Menue anzeigen")
lang(320, Load_Skin_CNF, "Skin-CNF laden")
lang(321, Save_Skin_CNF, "Skin-CNF speichern")
lang(322, Mount, "Einbinden")
lang(323, About_uLE, "Ueber wLE")
lang(324, OSDSYS, "OSDSYS")
lang(325, Unload_HDL_Game_Info, "HDL-Spielinfo entladen")
lang(326, HDD_Information_Read_Overflow, "HDD-Informationen gelesen (gekuerzt)")
lang(327, time_manip, "*Tuna-Datum setzen")
lang(328, change_timestamp_of, "Zeitstempel aendern von:")
lang(329, title_cfg, "title.cfg erstellen")
lang(330, Build_Info, "BuildInfo")
lang(331, Loading_Flash_Modules, "Lade Flash-Module...")
lang(332, Reboot_IOP_loading_ELF, "IOP beim ELF-Laden neu starten")
lang(333, psuAction, "PSU-Aktion")
lang(334, Loading_Drivers, "Lade %s-Treiber...")
lang(335, Rebooting_IOP, "IOP wird neu gestartet...")
lang(336, Enable_Host_write, "Host-Schreiben aktivieren")
lang(337, Enable_Network_write, "Netzwerk-Schreiben aktivieren")
lang(338, Reload_UDPFS, "UDPFS neu laden")
lang(339, Create_PSU, "PSU erstellen")
lang(340, Extract_PSU, "PSU extrahieren")
lang(341, Advanced_Settings, "ERWEITERTE EINSTELLUNGEN")
lang(342, RetroGem_Game_ID, "RetroGem-Spiel-ID")
lang(343, Disable_RetroGem_Game_ID_for_Discs, "RetroGem-ID fuer Discs deaktivieren")
lang(344, Create_PSU_with_ID_and_Game_Title, "PSU mit ID und Spieltitel erstellen")
lang(345, Create_PSU_with_Date, "PSU mit Datum erstellen")
lang(346, Create_New_PSU_if_filename_exists, "Neue PSU erstellen, wenn Dateiname existiert")
lang(347, Lock_Main_LaunchKey_PathPad_Paths, "Hauptpfade fuer LaunchKey/PathPad sperren")
lang(348, Disable_Icons_in_File_Browser, "Icons im Datei-Browser deaktivieren")
lang(349, Language, "Sprache")
lang(350, Reboot_IOP, "IOP neu starten")
