lang(0, Net_Config, "Net Config")
lang(1, Init_Delay, "Init Delay")
lang(2, TIMEOUT, "IDOTULLEPES")
lang(3, Halted, "Halted")
lang(4, LEFT, "BAL")
lang(5, RIGHT, "JOBB")
lang(6, PUSH_ANY_BUTTON_or_DPAD, "MOZGATAS BARMELY GOMBBAL vagy a D-PAD-dal")
lang(7, Loading_HDL_Info_Module, "HDL info modul betoltese...")
lang(8, Loading_HDD_Modules, "HDD modulok betoltese...")
lang(9, Loading_NetFS_and_FTP_Server_Modules, "NetFS es FTP szerver modulok betoltese...")
lang(10, Valid, "Valid")
lang(11, Bogus, "Bogus")
lang(12, CNF_Path, "CNF utvonal")
lang(13, is_Not_Found, "nem talalhato")
lang(14, MISC, "MISC")
lang(15, PS2Disc, "PS2Disc")
lang(16, FileBrowser, "FileBrowser")
lang(17, PS2Browser, "PS2Browser")
lang(18, PS2Net, "PS2Net")
lang(19, PS2PowerOff, "PS2PowerOff")
lang(20, HddManager, "HddManager")
lang(21, TextEditor, "TextEditor")
lang(22, JpgViewer, "Legacy (nem hasznalt)")
lang(23, Configure, "Konfiguracio")
lang(24, Load_CNFprev, "Legacy (nem hasznalt)")
lang(25, Load_CNFnext, "Legacy (nem hasznalt)")
lang(26, Set_CNF_Path, "Legacy (nem hasznalt)")
lang(27, Load_CNF, "Legacy (nem hasznalt)")
lang(28, ShowFont, "ShowFont")
lang(29, Reading_SYSTEMCNF, "SYSTEM.CNF beolvasasa...")
lang(30, Failed, "Hibas")
lang(31, Powering_Off_Console, "Konzol kikapcsolasa...")
lang(32, No_Disc, "Nincs lemez az olvasoban")
lang(33, Detecting_Disc, "Lemez felismerese")
lang(34, Stop_Disc, "Lemez leallitasa")
lang(35, auto, "auto")
lang(36, Circle, "Kor")
lang(37, Cross, "Kereszt")
lang(38, Square, "Negyzet")
lang(39, Triangle, "Haromszog")
lang(40, Failed_To_Save, "A mentes nem sikerult")
lang(41, Saved_Failed, "Hiba mentes kozben")
lang(42, Saved_Config, "Konfiguracio elmentve")
lang(43, Saved, "Mentve")
lang(44, Failed_writing, "Irashiba")
lang(45, Failed_To_Load, "Sikertelen betoltes")
lang(46, Loaded_Config, "Konfiguracio betoltve")
lang(47, SKIN_SETTINGS, "KINEZET BEALLITASOK")
lang(48, Skin_Path, "Kinezet utvonala")
lang(49, Apply_New_Skin, "Uj kinezet alkalmazasa")
lang(50, Brightness, "Fenyero")
lang(51, Edit, "Szerkesztes")
lang(52, Clear, "Clear")
lang(53, Add, "Hozzaadas")
lang(54, Subtract, "Kivonas")
lang(55, OK, "OK")
lang(56, CANCEL, "MEGSEM")
lang(57, Cancel, "Megsem")
lang(58, Browse, "Bongeszo")
lang(59, Change, "Modosit")
lang(60, Return, "Vissza")
lang(61, PasteRename, "Beillesztes+Atnevezes")
lang(62, Back, "Vissza")
lang(63, Use, "Hasznal")
lang(64, Set, "Beallit")
lang(65, Page_leftright, "Page left/right")
lang(66, Edit_Title, "Cim szerkesztese")
lang(67, Left, "Bal")
lang(68, Right, "Jobb")
lang(69, Up, "Fel")
lang(70, Enter, "Enter")
lang(71, Choose, "Choose")
lang(72, RevMark, "RevMark")
lang(73, TitleOFF, "Cim ki")
lang(74, TitleON, "Cim be")
lang(75, Menu, "Menu")
lang(76, PathPad, "PathPad")
lang(77, Exit, "Kilepes")
lang(78, View, "Nezet")
lang(79, Thumb, "Elonezet")
lang(80, List, "Lista")
lang(81, SlideShow, "SlideShow")
lang(82, Sel, "Sel")
lang(83, BackSpace, "BackSpace")
lang(84, Mark, "Megjelol")
lang(85, CrLf, "Cr/Lf")
lang(86, Cr, "Cr")
lang(87, Lf, "Lf")
lang(88, Ins, "Ins")
lang(89, On, "Be")
lang(90, Off, "Ki")
lang(91, Open_KeyBoard, "Billentyuzet megnyitasa")
lang(92, Close_KB, "KB bezarasa")
lang(93, free, "szabad")
lang(94, Color, "Szin")
lang(95, Backgr, "Hatter")
lang(96, Frames, "Keretek")
lang(97, Select, "Kivalasztott")
lang(98, Normal, "Normal")
lang(99, Graph, "Graph")
lang(100, TV_mode, "TV mod")
lang(101, Screen_X_offset, "Screen X offset")
lang(102, Screen_Y_offset, "Screen Y offset")
lang(103, Interlace, "Interlace")
lang(104, ON, "BE")
lang(105, OFF, "KI")
lang(106, Skin_Settings, "Kinezet beallitasok")
lang(107, Menu_Title, "Menu cimsor")
lang(108, NULL, "NULL")
lang(109, NONE, "NONE")
lang(110, DEFAULT, "ALAPERTELMEZETT")
lang(111, Menu_Frame, "Menu keret")
lang(112, Popups_Opaque, "Nem atlatszo ablakok")
lang(113, Use_Default_Screen_Settings, "Alapertelmezett kijelzo beallitasok hasznalata")
lang(114, STARTUP_SETTINGS, "INDULO BEALLITASOK")
lang(115, Reset_IOP, "Reset IOP")
lang(116, Number_of_CNFs, "Legacy (nem hasznalt)")
lang(117, Pad_mapping, "Gombkiosztas")
lang(118, USBD_IRX, "USBD IRX")
lang(119, Initial_Delay, "Initial Delay")
lang(120, Default_Timeout, "'Alapertelmezett' idotullepes")
lang(121, USB_Keyboard_Used, "USB billentyuzet hasznalata")
lang(122, USB_Keyboard_IRX, "USB billentyuzet IRX")
lang(123, USB_Keyboard_Map, "USB billentyuzet terkep")
lang(124, CNF_Path_override, "CNF utvonal felulirasa")
lang(125, USB_Mass_IRX, "USB Mass IRX")
lang(126, Language_File, "Nyelvi fajl")
lang(127, NETWORK_SETTINGS, "HALOZATI BEALLITASOK")
lang(128, IP_Address, "IP cim")
lang(129, Netmask, "Netmaszk")
lang(130, Gateway, "Atjaro")
lang(131, Save_to, "Mentes ide")
lang(132, Right_DPad_to_Edit, "Jobb D-Pad Szerkesztes")
lang(133, Button_Settings, "Gombok beallitasa")
lang(134, Show_launch_titles, "Show launch titles")
lang(135, Disc_control, "Lemez vezerles")
lang(136, Hide_full_ELF_paths, "Teljes ELF utvonal elrejtese")
lang(137, Screen_Settings, "Kepernyo beallitasok")
lang(138, Startup_Settings, "Indulo beallitasok")
lang(139, Network_Settings, "Halozati beallitasok")
lang(140, Copy, "Masolas")
lang(141, Cut, "Kivagas")
lang(142, Paste, "Beillesztes")
lang(143, Delete, "Torles")
lang(144, New_Dir, "Uj mappa")
lang(145, Get_Size, "Meret lekerese")
lang(146, unused_146, "")
lang(147, unused_147, "")
lang(148, Name_conflict_for_this_folder, "Nevutkozes a mappaban")
lang(149, With_gamesave_title, "Ezzel")
lang(150, Undefined_Not_a_gamesave, "Undefined (Not a gamesave)")
lang(151, Do_you_wish_to_overwrite_it, "Felulirja?")
lang(152, Pasting_file,  "Fajl beillesztese")
lang(153, Remain_Size,   "Hatralevo meret  ")
lang(154, bytes, "byte")
lang(155, Kbytes, "Kbyte")
lang(156, Current_Speed, "Aktualis sebesseg ")
lang(157, Unknown, "Ismeretlen")
lang(158, Remain_Time,   "Hatralevo ido    ")
lang(159, Written_Total, "Kiirva osszesen   ")
lang(160, Average_Speed, "Atlagos sebesseg  ")
lang(161, Continue_transfer, "Folytassuk az atvitelt ?")
lang(162, This_file_isnt_an_ELF, "Ez a fajl nem ELF")
lang(163, Copied_to_the_Clipboard, "Kimasolva a vagolapra")
lang(164, Mark_Files_Delete, "Torli a megjelolt fajlokat ?")
lang(165, deleting, "torles")
lang(166, Delete_Failed, "Torlesi hiba")
lang(167, Rename_Failed, "Atnevezesi hiba")
lang(168, directory_already_exists, "mappa mar letezik")
lang(169, NewDir_Failed, "Hiba mappa letrehozasakor")
lang(170, Created_folder, "Mappa letrehozva")
lang(171, Path, "Utvonal")
lang(172, Checking_Size, "Meret ellenorzese...")
lang(173, size_result, "meret")
lang(174, Size_test_Failed, "Sikertelen meret ellenorzes")
lang(175, mctype, "mctype")
lang(176, Pasting, "Beillesztes...")
lang(177, Paste_Failed, "Hiba beillesztes kozben")
lang(178, pasting, "beillesztes")
lang(179, Reading_HDD_Information, "HDD informaciok olvasasa...")
lang(180, Found, "Talalat")
lang(181, MB, "MB")
lang(182, GB, "GB")
lang(183, HDD_Information_Read, "HDD infok olvasasa")
lang(184, Create, "Letrehozas")
lang(185, Remove, "Eltavolitas")
lang(186, Rename, "Atnevezes")
lang(187, Expand, "Kiterjesztes")
lang(188, Format, "Formazas")
lang(189, Creating_New_Partition, "Uj particio letrehozasa...")
lang(190, New_Partition_Created, "Uj particio letrehozva")
lang(191, Failed_Creating_New_Partition, "Hiba particio letrehozasakor")
lang(192, Removing_Current_Partition, "Aktualis particio eltavolitasa...")
lang(193, Partition_Removed, "Particio eltavolitva")
lang(194, Failed_Removing_Current_Partition, "Hiba az aktualis particio eltavolitasakor")
lang(195, Renaming_Partition, "Particio atnevezese...")
lang(196, Partition_Renamed, "Particio atnevezve")
lang(197, Failed_Renaming_Partition, "Hiba particio atnevezesekor")
lang(198, Renaming_Game, "Jatek atnevezese...")
lang(199, Game_Renamed, "Jatek atnevezve")
lang(200, Failed_Renaming_Game, "Hiba a jatek atnevezesekor")
lang(201, Expanding_Current_Partition, "Aktualis particio kiterjesztese...")
lang(202, Partition_Expanded, "Particio kiterjesztve")
lang(203, Failed_Expanding_Current_Partition, "Hiba az aktualis particio kiterjesztesekor")
lang(204, Formating_HDD, "HDD formazasa...")
lang(205, HDD_Formated, "HDD megformazva")
lang(206, HDD_Format_Failed, "Hiba a HDD formazasa kozben")
lang(207, Create_New_Partition, "Letrehoz egy uj particiot ?")
lang(208, Remove_Current_Partition, "Eltavolitja az aktualis particiot ?")
lang(209, Enter_New_Partition_Name, "Az uj particio neve.")
lang(210, Rename_Current_Game, "Atnevezi az aktualis jatekot ?")
lang(211, Rename_Current_Partition, "Atnevezi az aktualis particiot ?")
lang(212, Select_New_Partition_Size_In_MB, "Adja meg az uj particio meretet MB-ban.")
lang(213, Expand_Current_Partition, "Kiterjeszti az aktualis particiot ?")
lang(214, Format_HDD, "A teljes HDD formazasa (megsemmisit minden particiot) ?")
lang(215, HDD_STATUS, "HDD STATUS")
lang(216, CONNECTED, "CSATLAKOZTATVA")
lang(217, FORMATED, "FORMAZVA")
lang(218, YES, "IGEN")
lang(219, NO, "NEM")
lang(220, HDD_SIZE, "HDD MERET")
lang(221, HDD_USED, "HDD HASZNALVA")
lang(222, HDD_FREE, "HDD SZABAD")
lang(223, FREE, "SZABAD")
lang(224, Raw_SIZE, "Raw MERET")
lang(225, Reserved_for_system, "A rendszer szamara foglalt")
lang(226, Inaccessible, "Elerhetetlen")
lang(227, HDL_SIZE, "HDL MERET")
lang(228, Info_not_loaded, "Sikertelen adatbetoltes")
lang(229, GAME_INFORMATION, "JATEK INFORMACIOK")
lang(230, STARTUP, "STARTUP")
lang(231, SIZE, "MERET")
lang(232, TYPE_DVD_GAME, "TIPUS: DVD JATEK")
lang(233, TYPE_CD_GAME, "TIPUS: CD JATEK")
lang(234, PFS_SIZE, "PFS MERET")
lang(235, PFS_USED, "PFS HASZNALVA")
lang(236, PFS_FREE, "PFS SZABAD")
lang(237, MENU, "MENU")
lang(238, Load_HDL_Game_Info, "HDL jatek info betoltese")
lang(239, PS2_HDD_MANAGER, "PS2 HDD MANAGER")
lang(240, New, "Uj")
lang(241, Open, "Megnyitas")
lang(242, Close, "Bezaras")
lang(243, Save, "Mentes")
lang(244, Save_As, "Mentes maskent")
lang(245, Windows, "Windows")
lang(246, Free_Window, "Free Window")
lang(247, Window_Not_Yet_Saved, "Az ablak nincs elmentve")
lang(248, File_Created, "Fajl letrehozva")
lang(249, Failed_Creating_File, "Hiba a fajl letrehozasakor")
lang(250, File_Opened, "Fajl megnyitva")
lang(251, Failed_Opening_File, "Hiba a fajl megnyitasa kozben")
lang(252, File_Not_Yet_Saved, "A fajl nincs elmentve")
lang(253, File_Not_Yet_Saved_Closed, "A fajl meg nincs elmentve, bezarva")
lang(254, File_Closed, "%s fajl bezarva")
lang(255, File_Saved, "Fajl elmentve")
lang(256, Failed_Saving_File, "Hiba a fajl mentese kozben")
lang(257, Enter_File_Name, "Fajl neve.")
lang(258, Exiting_Editor, "Kilepes a Szerkesztobol...")
lang(259, Exit_Without_Saving, "Kilep mentes nelkul ?")
lang(260, Select_A_File_For_Editing, "Valasszon ki egy fajlt szerkeszteshez")
lang(261, Close_Without_Saving, "Bezarja mentes nelkul ?")
lang(262, MARK, "JELOLES")
lang(263, COPY, "MASOLAS")
lang(264, CUT, "KIVAGAS")
lang(265, PASTE, "BEILLESZT")
lang(266, LINE_UP, "LINE UP")
lang(267, LINE_DOWN, "LINE DOWN")
lang(268, PAGE_UP, "PAGE UP")
lang(269, PAGE_DOWN, "PAGE DOWN")
lang(270, HOME, "HOME")
lang(271, END, "END")
lang(272, INSERT, "INSERT")
lang(273, RET_CRLF, "RET CR/LF")
lang(274, RET_CR, "RET CR")
lang(275, RET_LF, "RET LF")
lang(276, TAB, "TAB")
lang(277, SPACE, "SPACE")
lang(278, RETURN, "RETURN")
lang(279, PS2_TEXT_EDITOR, "PS2 SZOVEGSZERKESZTO")
lang(280, Start_StartStop_Slideshow, "Start: Slideshow inditas/leallitas")
lang(281, L1R1_Slideshow_Timer, "L1/R1: Slideshow idozites")
lang(282, L2R2_Slideshow_Transition, "L2/R2: Slideshow atmenet")
lang(283, LeftRight_Pad_PrevNext_Picture, "Bal/Jobb Pad: Elozo/Kovetkezo kep")
lang(284, UpDown_Pad_Rotate_Picture, "Fel/Le Pad: Kep forgatasa")
lang(285, Left_Joystick_Panorama, "Left Joystick: Panorama")
lang(286, Right_Joystick_Vertical_Zoom, "Right Joystick Vertical: Zoom")
lang(287, FullScreen_Mode, "Teljeskepernyos mod")
lang(288, Exit_To_Jpg_Browser, "Exit To Jpg bongeszo")
lang(289, Jpg_Viewer, "Jpg megtekinto")
lang(290, Picture, "Kep")
lang(291, Size, "Meret")
lang(292, Command_List, "Parancslista")
lang(293, Timer, "Idozito")
lang(294, Transition, "Atmenet")
lang(295, Zoom, "Nagyitas")
lang(296, Fade, "Halvanyulas")
lang(297, ZoomFade, "Nagyitas+Halvanyulas")
lang(298, Font_File, "Karakterkeszlet fajl")
lang(299, Debug_Info, "Hibakeresesi info")
lang(300, Mode, "Mod")
lang(301, Show_Content_as, "Tartalmak megjelenese")
lang(302, Filename, "Fajlnev")
lang(303, Game_Title, "Jatek cime")
lang(304, _plus_Details, " + reszletek")
lang(305, Sort_Content_by, "Tartalmak rendezese")
lang(306, No_Sort, "Nincs rendezes")
lang(307, Timestamp, "Idobelyeg")
lang(308, Back_to_Browser, "Vissza a Bongeszobe")
lang(309, New_Icon, "Uj ikon")
lang(310, file_alredy_exists, "fajl mar letezik")
lang(311, Icon_Title, "Ikon cime")
lang(312, IconText, "Ikonszoveg")
lang(313, KB_RETURN, "RETURN")
lang(314, GUI, "GUI")
lang(315, Apply_GUI_Skin, "GUI-kinezet alkalmazasa")
lang(316, Skin_Preview, "Kinezet elonezete")
lang(317, Halt, "Halt")
lang(318, Delay, "Idozites")
lang(319, Show_Menu, "Menu megjelenese")
lang(320, Load_Skin_CNF, "Kinezet CNF betoltese")
lang(321, Save_Skin_CNF, "Kinezet CNF mentese")
lang(322, Mount, "Csatolas")
lang(323, About_uLE, "A wLE-rol")
lang(324, OSDSYS, "OSDSYS")
lang(325, Unload_HDL_Game_Info, "Unload HDL Game Info")
lang(326, HDD_Information_Read_Overflow, "HDD Information Read (truncated)")
lang(327, time_manip, "*Tuna datum beallitasa")
lang(328, change_timestamp_of, "Idobelyeg modositasa:")
lang(329, title_cfg, "title.cfg letrehozasa")
lang(330, Build_Info, "BuildInfo")
lang(331, Loading_Flash_Modules, "Flash modulok betoltese...")
lang(332, Reboot_IOP_loading_ELF, "Reboot IOP when loading ELF")
lang(333, psuAction, "PSU muvelet")
lang(334, Loading_Drivers, "%s meghajtok betoltese...")
lang(335, Rebooting_IOP, "Rebooting IOP...")
lang(336, Enable_Host_write, "Enable Host write")
lang(337, Enable_Network_write, "Halozati irasmod engedelyezese")
lang(338, Reload_UDPFS, "UDPFS ujratoltese")
lang(339, Create_PSU, "PSU letrehozasa")
lang(340, Extract_PSU, "PSU kicsomagolasa")
lang(341, Advanced_Settings, "HALADO BEALLITASOK")
lang(342, RetroGem_Game_ID, "RetroGem Game ID")
lang(343, Disable_RetroGem_Game_ID_for_Discs, "Disable RetroGem Game ID for Discs")
lang(344, Create_PSU_with_ID_and_Game_Title, "Create PSU with ID and Game Title")
lang(345, Create_PSU_with_Date, "PSU datumos PSU letrehozasa")
lang(346, Create_New_PSU_if_filename_exists, "Create New PSU if filename exists")
lang(347, Lock_Main_LaunchKey_PathPad_Paths, "Lock Main LaunchKey/PathPad Paths")
lang(348, Disable_Icons_in_File_Browser, "Ikonok tiltasa a Fajlbongeszoben")
lang(349, Language, "Nyelv")
lang(350, Reboot_IOP, "Reboot IOP")
lang(351, Virtual_Keyboard_Layout, "Virtualis billentyuzet kinezete")
lang(352, CAPS, "CAPS")
lang(353, SPECIAL, "SPECIAL")
lang(354, Text, "Text")
lang(355, Folders, "Mappak")
lang(356, ELFs, "ELF-ek")
