lang(0, Net_Config, "Configurazione di rete")
lang(1, Init_Delay, "Ritardo inizializzazione")
lang(2, TIMEOUT, "TEMPO SCADUTO")
lang(3, Halted, "Fermato")
lang(4, LEFT, "SINISTRA")
lang(5, RIGHT, "DESTRA")
lang(6, PUSH_ANY_BUTTON_or_DPAD, "PREMI QUALSIASI PULSANTE o D-PAD")
lang(7, Loading_HDL_Info_Module, "Caricamento del modulo HDL Info...")
lang(8, Loading_HDD_Modules, "Caricamento moduli HDD...")
lang(9, Loading_NetFS_and_FTP_Server_Modules, "Caricamento dei moduli NetFS e Server FTP...")
lang(10, Valid, "Valido")
lang(11, Bogus, "Falso")
lang(12, CNF_Path, "Percorso CNF")
lang(13, is_Not_Found, "non trovato")
lang(14, MISC, "VARIE")
lang(15, PS2Disc, "Disco PS2")
lang(16, FileBrowser, "Esplora file")
lang(17, PS2Browser, "Browser PS2")
lang(18, PS2Net, "Rete PS2")
lang(19, PS2PowerOff, "Spegnimento PS2")
lang(20, HddManager, "Gestione HDD")
lang(21, TextEditor, "Editor di Testo")
lang(22, JpgViewer, "Visualizzatore Jpg")
lang(23, Configure, "Configura")
lang(24, Load_CNFprev, "Carica CNF--")
lang(25, Load_CNFnext, "Carica CNF++")
lang(26, Set_CNF_Path, "Imposta Percorso CNF")
lang(27, Load_CNF, "Carica CNF")
lang(28, ShowFont, "Mostra caratteri")
lang(29, Reading_SYSTEMCNF, "Lettura SYSTEM.CNF...")
lang(30, Failed, "Non riuscito")
lang(31, Powering_Off_Console, "Spegnimento della console...")
lang(32, No_Disc, "Nessun disco")
lang(33, Detecting_Disc, "Rilevamento del disco")
lang(34, Stop_Disc, "Arresta disco")
lang(35, auto, "auto")
lang(36, Circle, "Cerchio")
lang(37, Cross, "Croce")
lang(38, Square, "Quadrato")
lang(39, Triangle, "Triangolo")
lang(40, Failed_To_Save, "Impossibile salvare")
lang(41, Saved_Failed, "Salvataggio non riuscito")
lang(42, Saved_Config, "Configurazione salvata")
lang(43, Saved, "Salvato")
lang(44, Failed_writing, "Scrittura non riuscita")
lang(45, Failed_To_Load, "Impossibile caricare")
lang(46, Loaded_Config, "Configurazione caricata")
lang(47, SKIN_SETTINGS, "IMPOSTAZIONI TEMA")
lang(48, Skin_Path, "Percorso del tema")
lang(49, Apply_New_Skin, "Applica nuovo tema")
lang(50, Brightness, "Luminosita'")
lang(51, Edit, "Modifica")
lang(52, Clear, "Cancella")
lang(53, Add, "Aggiungi")
lang(54, Subtract, "Sottrai")
lang(55, OK, "OK")
lang(56, CANCEL, "ANNULLA")
lang(57, Cancel, "Annulla")
lang(58, Browse, "Sfoglia")
lang(59, Change, "Modifica")
lang(60, Return, "Indietro")
lang(61, PasteRename, "Incolla+Rinomina")
lang(62, Back, "Indietro")
lang(63, Use, "Usa")
lang(64, Set, "Imposta")
lang(65, Page_leftright, "Pagina sinistra/destra")
lang(66, Edit_Title, "Modifica titolo")
lang(67, Left, "Sinistra")
lang(68, Right, "Destra")
lang(69, Up, "Su")
lang(70, Enter, "Invio")
lang(71, Choose, "Scegli")
lang(72, RevMark, "SelTutto")
lang(73, TitleOFF, "TitoloOFF")
lang(74, TitleON, "TitoloON")
lang(75, Menu, "Menu")
lang(76, PathPad, "PercorsoPad")
lang(77, Exit, "Esci")
lang(78, View, "Visualizza")
lang(79, Thumb, "Anteprima")
lang(80, List, "Lista")
lang(81, SlideShow, "Presentazione")
lang(82, Sel, "Sel")
lang(83, BackSpace, "Indietro")
lang(84, Mark, "Seleziona")
lang(85, CrLf, "Cr/Lf")
lang(86, Cr, "Cr")
lang(87, Lf, "Lf")
lang(88, Ins, "Ins")
lang(89, On, "On")
lang(90, Off, "Off")
lang(91, Open_KeyBoard, "Apri tastiera")
lang(92, Close_KB, "Chiudi tastiera")
lang(93, free, "libero")
lang(94, Color, "Colore")
lang(95, Backgr, "Sfondo")
lang(96, Frames, "Cornici")
lang(97, Select, "Select")
lang(98, Normal, "Normale")
lang(99, Graph, "Grafico")
lang(100, TV_mode, "Modalita' TV")
lang(101, Screen_X_offset, "Offset X dello schermo")
lang(102, Screen_Y_offset, "Offset Y dello schermo")
lang(103, Interlace, "Intreccia")
lang(104, ON, "ON")
lang(105, OFF, "OFF")
lang(106, Skin_Settings, "Impostazioni tema")
lang(107, Menu_Title, "Titolo del menu")
lang(108, NULL, "NIENTE")
lang(109, NONE, "NESSUNO")
lang(110, DEFAULT, "PREDEFINITO")
lang(111, Menu_Frame, "Cornice del menu")
lang(112, Popups_Opaque, "Popup opachi")
lang(113, Use_Default_Screen_Settings, "Usa le impostazioni schermo predefinite")
lang(114, STARTUP_SETTINGS, "IMPOSTAZIONI DI AVVIO")
lang(115, Reset_IOP, "Reimposta IOP")
lang(116, Number_of_CNFs, "Numero di CNF")
lang(117, Pad_mapping, "Mappatura dei pad")
lang(118, USBD_IRX, "USBD IRX")
lang(119, Initial_Delay, "Ritardo iniziale")
lang(120, Default_Timeout, "Timeout predefinito")
lang(121, USB_Keyboard_Used, "Tastiera USB utilizzata")
lang(122, USB_Keyboard_IRX, "Tastiera USB IRX")
lang(123, USB_Keyboard_Map, "Mappa della tastiera USB")
lang(124, CNF_Path_override, "Override del percorso CNF")
lang(125, USB_Mass_IRX, "USB Mass IRX")
lang(126, Language_File, "File di lingua")
lang(127, NETWORK_SETTINGS, "IMPOSTAZIONI DI RETE")
lang(128, IP_Address, "Indirizzo IP")
lang(129, Netmask, "Maschera di rete")
lang(130, Gateway, "Gateway")
lang(131, Save_to, "Salva in")
lang(132, Right_DPad_to_Edit, "D-Pad destro per modificare")
lang(133, Button_Settings, "Impostazioni dei pulsanti")
lang(134, Show_launch_titles, "Mostra i titoli di lancio")
lang(135, Disc_control, "Controllo del disco")
lang(136, Hide_full_ELF_paths, "Nascondi percorsi ELF completi")
lang(137, Screen_Settings, "Impostazioni dello schermo")
lang(138, Startup_Settings, "Impostazioni di avvio")
lang(139, Network_Settings, "Impostazioni di rete")
lang(140, Copy, "Copia")
lang(141, Cut, "Taglia")
lang(142, Paste, "Incolla")
lang(143, Delete, "Elimina")
lang(144, New_Dir, "Nuova cartella")
lang(145, Get_Size, "Ottieni dimensione")
lang(146, mcPaste, "IncollaMc")
lang(147, psuPaste, "IncollaPsu")
lang(148, Name_conflict_for_this_folder, "Conflitto del nome per questa cartella")
lang(149, With_gamesave_title, "Con titolo salvataggio")
lang(150, Undefined_Not_a_gamesave, "Non definito (non e' un salvataggio)")
lang(151, Do_you_wish_to_overwrite_it, "Desideri sovrascriverlo?")
lang(152, Pasting_file, "Incolla file in corso")
lang(153, Remain_Size, "DimensioneRimasta")
lang(154, bytes, "byte")
lang(155, Kbytes, "Kbyte")
lang(156, Current_Speed, "Velocita' attuale")
lang(157, Unknown, "Sconosciuto")
lang(158, Remain_Time, "Tempo rimanente")
lang(159, Written_Total, "Totali scritti")
lang(160, Average_Speed, "Velocita' media")
lang(161, Continue_transfer, "Continuare il trasferimento?")
lang(162, This_file_isnt_an_ELF, "Questo file non e' un ELF")
lang(163, Copied_to_the_Clipboard, "Copiato negli appunti")
lang(164, Mark_Files_Delete, "Elimina i file contrassegnati?")
lang(165, deleting, "eliminazione")
lang(166, Delete_Failed, "Impossibile eliminare")
lang(167, Rename_Failed, "Impossibile rinominare")
lang(168, directory_already_exists, "la cartella esiste gia'")
lang(169, NewDir_Failed, "NuovaCartella non creata")
lang(170, Created_folder, "Cartella creata")
lang(171, Path, "Percorso")
lang(172, Checking_Size, "Controllo delle dimensioni in corso...")
lang(173, size_result, "risultato dimensione")
lang(174, Size_test_Failed, "Test dimensione non riuscito")
lang(175, mctype, "tipoMc")
lang(176, Pasting, "Incollando...")
lang(177, Paste_Failed, "Impossibile incollare")
lang(178, pasting, "incollando")
lang(179, Reading_HDD_Information, "Lettura informazioni HDD...")
lang(180, Found, "Trovato")
lang(181, MB, "MB")
lang(182, GB, "GB")
lang(183, HDD_Information_Read, "Informazioni HDD lette")
lang(184, Create, "Crea")
lang(185, Remove, "Rimuovi")
lang(186, Rename, "Rinomina")
lang(187, Expand, "Espandi")
lang(188, Format, "Formatta")
lang(189, Creating_New_Partition, "Creazione nuova partizione...")
lang(190, New_Partition_Created, "Nuova partizione creata")
lang(191, Failed_Creating_New_Partition, "Creazione nuova partizione non riuscita")
lang(192, Removing_Current_Partition, "Rimozione della partizione corrente...")
lang(193, Partition_Removed, "Partizione rimossa")
lang(194, Failed_Removing_Current_Partition, "Rimozione della partizione corrente non riuscita")
lang(195, Renaming_Partition, "Ridenominazione della partizione...")
lang(196, Partition_Renamed, "Partizione rinominata")
lang(197, Failed_Renaming_Partition, "Ridenominazione partizione non riuscita")
lang(198, Renaming_Game, "Ridenominazione del gioco...")
lang(199, Game_Renamed, "Gioco rinominato")
lang(200, Failed_Renaming_Game, "Ridenominazione del gioco non riuscita")
lang(201, Expanding_Current_Partition, "Espansione della partizione corrente...")
lang(202, Partition_Expanded, "Partizione espansa")
lang(203, Failed_Expanding_Current_Partition, "Errore durante l'espansione della partizione corrente")
lang(204, Formating_HDD, "Formattazione HDD in corso...")
lang(205, HDD_Formated, "HDD formattato")
lang(206, HDD_Format_Failed, "Formattazione HDD non riuscita")
lang(207, Create_New_Partition, "Creare una nuova partizione?")
lang(208, Remove_Current_Partition, "Rimuovere la partizione corrente?")
lang(209, Enter_New_Partition_Name, "Inserisci il nome della nuova partizione.")
lang(210, Rename_Current_Game, "Rinominare il gioco attuale?")
lang(211, Rename_Current_Partition, "Rinominare la partizione corrente?")
lang(212, Select_New_Partition_Size_In_MB, "Seleziona la nuova dimensione della partizione in MB.")
lang(213, Expand_Current_Partition, "Espandere la partizione corrente?")
lang(214, Format_HDD, "Formattare l'intero HDD (distrugge tutte le partizioni)?")
lang(215, HDD_STATUS, "STATO HDD")
lang(216, CONNECTED, "COLLEGATO")
lang(217, FORMATED, "FORMATTATO")
lang(218, YES, "SI")
lang(219, NO, "NO")
lang(220, HDD_SIZE, "DIMENSIONE HDD")
lang(221, HDD_USED, "HDD USATO")
lang(222, HDD_FREE, "HDD DISPONIBILE")
lang(223, FREE, "LIBERO")
lang(224, Raw_SIZE, "DIMENSIONE grezza")
lang(225, Reserved_for_system, "Riservato dal sistema")
lang(226, Inaccessible, "Inaccessibile")
lang(227, HDL_SIZE, "DIMENSIONE PARTIZIONE HDL")
lang(228, Info_not_loaded, "Informazioni non caricate")
lang(229, GAME_INFORMATION, "INFORMAZIONI SUL GIOCO")
lang(230, STARTUP, "AVVIO")
lang(231, SIZE, "DIMENSIONE")
lang(232, TYPE_DVD_GAME, "TIPO: GIOCO DVD")
lang(233, TYPE_CD_GAME, "TIPO: GIOCO CD")
lang(234, PFS_SIZE, "DIMENSIONE PFS")
lang(235, PFS_USED, "PFS UTILIZZATO")
lang(236, PFS_FREE, "PFS DISPONIBILE")
lang(237, MENU, "MENU")
lang(238, Load_HDL_Game_Info, "Carica HDL Game Info")
lang(239, PS2_HDD_MANAGER, "GESTORE HDD PS2")
lang(240, New, "Nuovo")
lang(241, Open, "Apri")
lang(242, Close, "Chiudi")
lang(243, Save, "Salva")
lang(244, Save_As, "Salva con nome")
lang(245, Windows, "Finestre")
lang(246, Free_Window, "Finestra libera")
lang(247, Window_Not_Yet_Saved, "Finestra non ancora salvata")
lang(248, File_Created, "File creato")
lang(249, Failed_Creating_File, "Creazione del file non riuscita")
lang(250, File_Opened, "File aperto")
lang(251, Failed_Opening_File, "Apertura del file non riuscita")
lang(252, File_Not_Yet_Saved, "File non ancora salvato")
lang(253, File_Not_Yet_Saved_Closed, "File non ancora salvato Chiuso")
lang(254, File_Closed, "File %s chiuso")
lang(255, File_Saved, "File salvato")
lang(256, Failed_Saving_File, "Salvataggio del file non riuscito")
lang(257, Enter_File_Name, "Inserisci il nome del file.")
lang(258, Exiting_Editor, "Uscita dall'editor...")
lang(259, Exit_Without_Saving, "Uscire senza salvare?")
lang(260, Select_A_File_For_Editing, "Seleziona un file per la modifica")
lang(261, Close_Without_Saving, "Chiudere senza salvare?")
lang(262, MARK, "SELEZIONA")
lang(263, COPY, "COPIA")
lang(264, CUT, "TAGLIA")
lang(265, PASTE, "INCOLLA")
lang(266, LINE_UP, "LINEA SU")
lang(267, LINE_DOWN, "LINEA GIU")
lang(268, PAGE_UP, "PAGINA SU")
lang(269, PAGE_DOWN, "PAGINA GIU")
lang(270, HOME, "INIZIO")
lang(271, END, "FINE")
lang(272, INSERT, "INSERISCI")
lang(273, RET_CRLF, "INVIO CR/LF")
lang(274, RET_CR, "INVIO CR")
lang(275, RET_LF, "INVIO LF")
lang(276, TAB, "TAB")
lang(277, SPACE, "SPAZIO")
lang(278, RETURN, "INDIETRO")
lang(279, PS2_TEXT_EDITOR, "EDITOR DI TESTO PS2")
lang(280, Start_StartStop_Slideshow, "Inizio: Avvia/Interrompi presentazione")
lang(281, L1R1_Slideshow_Timer, "L1/R1: Timer presentazione")
lang(282, L2R2_Slideshow_Transition, "L2/R2: Transizione presentazione")
lang(283, LeftRight_Pad_PrevNext_Picture, "Pad sinistro/destro: Immagine precedente/successiva")
lang(284, UpDown_Pad_Rotate_Picture, "Tasto Su/Giu': Ruota l'immagine")
lang(285, Left_Joystick_Panorama, "Joystick sinistro: Panorama")
lang(286, Right_Joystick_Vertical_Zoom, "Joystick destro verticale: Zoom")
lang(287, FullScreen_Mode, "Modalita' a schermo intero")
lang(288, Exit_To_Jpg_Browser, "Esci al browser Jpg")
lang(289, Jpg_Viewer, "Visualizzatore Jpg")
lang(290, Picture, "Immagine")
lang(291, Size, "Dimensione")
lang(292, Command_List, "Elenco dei comandi")
lang(293, Timer, "Timer")
lang(294, Transition, "Transizione")
lang(295, Zoom, "Zoom")
lang(296, Fade, "Dissolvenza")
lang(297, ZoomFade, "Zoom+Dissolvenza")
lang(298, Font_File, "File di font")
lang(299, Debug_Info, "Informazioni di debug")
lang(300, Mode, "Modalita'")
lang(301, Show_Content_as, "Mostra contenuto come")
lang(302, Filename, "Nome del file")
lang(303, Game_Title, "Titolo del gioco")
lang(304, _plus_Details, "+ Dettagli")
lang(305, Sort_Content_by, "Ordina il contenuto per")
lang(306, No_Sort, "Nessun ordinamento")
lang(307, Timestamp, "Marca temporale")
lang(308, Back_to_Browser, "Torna al browser")
lang(309, New_Icon, "Nuova icona")
lang(310, file_alredy_exists, "il file esiste gia'")
lang(311, Icon_Title, "Titolo dell'icona")
lang(312, IconText, "TestoIcona")
lang(313, KB_RETURN, "INDIETRO")
lang(314, GUI, "Interfaccia")
lang(315, Apply_GUI_Skin, "Applica tema GUI")
lang(316, Skin_Preview, "Anteprima del tema")
lang(317, Halt, "Interrompi")
lang(318, Delay, "Ritarda")
lang(319, Show_Menu, "Mostra menu")
lang(320, Load_Skin_CNF, "Carica tema CNF")
lang(321, Save_Skin_CNF, "Salva tema CNF")
lang(322, Mount, "Monta")
lang(323, About_uLE, "Info su wLE")
lang(324, OSDSYS, "OSDSYS (FreeMcBoot)")
lang(325, Unload_HDL_Game_Info, "Scarica HDL Game Info")
lang(326, HDD_Information_Read_Overflow, "Informazioni HDD lette (troncate)")
lang(327, time_manip, "Data Fortuna")
lang(328, change_timestamp_of, "modifica timestamp di:")
lang(329, title_cfg, "crea title.cfg")
lang(330, Build_Info, "InfoBuild")
lang(331, Loading_Flash_Modules, "Caricamento moduli Flash...")
lang(332, Reboot_IOP_loading_ELF, "Riavvia IOP caricando un ELF")
lang(333, psuAction, "Azione PSU")
