lang(0, Net_Config, "Konfig sieci")
lang(1, Init_Delay, "Opoznienie startu")
lang(2, TIMEOUT, "LIMIT CZASU")
lang(3, Halted, "Zatrzymano")
lang(4, LEFT, "LEWO")
lang(5, RIGHT, "PRAWO")
lang(6, PUSH_ANY_BUTTON_or_DPAD, "NACISNIJ DOWOLNY PRZYCISK lub D-PAD")
lang(7, Loading_HDL_Info_Module, "Ladowanie modulu HDL Info...")
lang(8, Loading_HDD_Modules, "Ladowanie modulow HDD...")
lang(9, Loading_NetFS_and_FTP_Server_Modules, "Ladowanie modulow NetFS i serwera FTP...")
lang(10, Valid, "Poprawne")
lang(11, Bogus, "Bledne")
lang(12, CNF_Path, "Sciezka CNF")
lang(13, is_Not_Found, "nie znaleziono")
lang(14, MISC, "INNE")
lang(15, PS2Disc, "Dysk PS2")
lang(16, FileBrowser, "Przegladarka plikow")
lang(17, PS2Browser, "Przegladarka PS2")
lang(18, PS2Net, "Siec PS2")
lang(19, PS2PowerOff, "Wylacz PS2")
lang(20, HddManager, "Menedzer HDD")
lang(21, TextEditor, "Edytor tekstu")
lang(22, JpgViewer, "Stare (nieuzywane)")
lang(23, Configure, "Konfiguruj")
lang(24, Load_CNFprev, "Stare (nieuzywane)")
lang(25, Load_CNFnext, "Stare (nieuzywane)")
lang(26, Set_CNF_Path, "Stare (nieuzywane)")
lang(27, Load_CNF, "Stare (nieuzywane)")
lang(28, ShowFont, "Pokaz czcionke")
lang(29, Reading_SYSTEMCNF, "Odczyt SYSTEM.CNF...")
lang(30, Failed, "Niepowodzenie")
lang(31, Powering_Off_Console, "Wylaczanie konsoli...")
lang(32, No_Disc, "Brak dysku")
lang(33, Detecting_Disc, "Wykrywanie dysku")
lang(34, Stop_Disc, "Zatrzymaj dysk")
lang(35, auto, "auto")
lang(36, Circle, "Kolko")
lang(37, Cross, "Krzyzyk")
lang(38, Square, "Kwadrat")
lang(39, Triangle, "Trojkat")
lang(40, Failed_To_Save, "Nie zapisano")
lang(41, Saved_Failed, "Zapis nieudany")
lang(42, Saved_Config, "Konfig zapisany")
lang(43, Saved, "Zapisano")
lang(44, Failed_writing, "Zapis nieudany")
lang(45, Failed_To_Load, "Nie zaladowano")
lang(46, Loaded_Config, "Konfig zaladowany")
lang(47, SKIN_SETTINGS, "USTAWIENIA SKORKI")
lang(48, Skin_Path, "Sciezka skorki")
lang(49, Apply_New_Skin, "Zastosuj nowa skorke")
lang(50, Brightness, "Jasnosc")
lang(51, Edit, "Edytuj")
lang(52, Clear, "Wyczysc")
lang(53, Add, "Dodaj")
lang(54, Subtract, "Odejmij")
lang(55, OK, "OK")
lang(56, CANCEL, "ANULUJ")
lang(57, Cancel, "Anuluj")
lang(58, Browse, "Przegladaj")
lang(59, Change, "Zmien")
lang(60, Return, "Wroc")
lang(61, PasteRename, "Wklej+Zmien nazwe")
lang(62, Back, "Wstecz")
lang(63, Use, "Uzyj")
lang(64, Set, "Ustaw")
lang(65, Page_leftright, "Strona lewo/prawo")
lang(66, Edit_Title, "Edytuj tytul")
lang(67, Left, "Lewo")
lang(68, Right, "Prawo")
lang(69, Up, "Gora")
lang(70, Enter, "Enter")
lang(71, Choose, "Wybierz")
lang(72, RevMark, "Odwroc zazn.")
lang(73, TitleOFF, "Tytul OFF")
lang(74, TitleON, "Tytul ON")
lang(75, Menu, "Menu")
lang(76, PathPad, "PathPad")
lang(77, Exit, "Wyjscie")
lang(78, View, "Widok")
lang(79, Thumb, "Miniatura")
lang(80, List, "Lista")
lang(81, SlideShow, "Pokaz slajdow")
lang(82, Sel, "Wyb.")
lang(83, BackSpace, "Backspace")
lang(84, Mark, "Zaznacz")
lang(85, CrLf, "Cr/Lf")
lang(86, Cr, "Cr")
lang(87, Lf, "Lf")
lang(88, Ins, "Ins")
lang(89, On, "Wl.")
lang(90, Off, "Wyl.")
lang(91, Open_KeyBoard, "Otworz klawiature")
lang(92, Close_KB, "Zamknij klawiature")
lang(93, free, "wolne")
lang(94, Color, "Kolor")
lang(95, Backgr, "Tlo")
lang(96, Frames, "Ramki")
lang(97, Select, "Wybierz")
lang(98, Normal, "Normalny")
lang(99, Graph, "Grafika")
lang(100, TV_mode, "Tryb TV")
lang(101, Screen_X_offset, "Przesuniecie X ekranu")
lang(102, Screen_Y_offset, "Przesuniecie Y ekranu")
lang(103, Interlace, "Przeplot")
lang(104, ON, "WL.")
lang(105, OFF, "WYL.")
lang(106, Skin_Settings, "Ustawienia skorki")
lang(107, Menu_Title, "Tytul menu")
lang(108, NULL, "NULL")
lang(109, NONE, "BRAK")
lang(110, DEFAULT, "DOMYSLNE")
lang(111, Menu_Frame, "Ramka menu")
lang(112, Popups_Opaque, "Nieprzezroczyste okna")
lang(113, Use_Default_Screen_Settings, "Uzyj domyslnych ustawien ekranu")
lang(114, STARTUP_SETTINGS, "USTAWIENIA STARTU")
lang(115, Reset_IOP, "Reset IOP")
lang(116, Number_of_CNFs, "Stare (nieuzywane)")
lang(117, Pad_mapping, "Mapowanie pada")
lang(118, USBD_IRX, "USBD IRX")
lang(119, Initial_Delay, "Opoznienie startowe")
lang(120, Default_Timeout, "Domyslny limit czasu")
lang(121, USB_Keyboard_Used, "Uzyj klawiatury USB")
lang(122, USB_Keyboard_IRX, "IRX klawiatury USB")
lang(123, USB_Keyboard_Map, "Mapa klawiatury USB")
lang(124, CNF_Path_override, "Nadpisanie sciezki CNF")
lang(125, USB_Mass_IRX, "USB Mass IRX")
lang(126, Language_File, "Plik jezyka")
lang(127, NETWORK_SETTINGS, "USTAWIENIA SIECI")
lang(128, IP_Address, "Adres IP")
lang(129, Netmask, "Maska sieci")
lang(130, Gateway, "Brama")
lang(131, Save_to, "Zapisz do")
lang(132, Right_DPad_to_Edit, "D-Pad w prawo aby edytowac")
lang(133, Button_Settings, "Ustawienia przyciskow")
lang(134, Show_launch_titles, "Pokaz tytuly uruchamiania")
lang(135, Disc_control, "Sterowanie dyskiem")
lang(136, Hide_full_ELF_paths, "Ukryj pelne sciezki ELF")
lang(137, Screen_Settings, "Ustawienia ekranu")
lang(138, Startup_Settings, "Ustawienia startu")
lang(139, Network_Settings, "Ustawienia sieci")
lang(140, Copy, "Kopiuj")
lang(141, Cut, "Wytnij")
lang(142, Paste, "Wklej")
lang(143, Delete, "Usun")
lang(144, New_Dir, "Nowy folder")
lang(145, Get_Size, "Pobierz rozmiar")
lang(146, unused_146, "")
lang(147, unused_147, "")
lang(148, Name_conflict_for_this_folder, "Konflikt nazwy w tym folderze")
lang(149, With_gamesave_title, "Z tytulem zapisu gry")
lang(150, Undefined_Not_a_gamesave, "Niezdefiniowane (to nie zapis gry)")
lang(151, Do_you_wish_to_overwrite_it, "Czy chcesz nadpisac")
lang(152, Pasting_file, "Wklejanie pliku")
lang(153, Remain_Size, "Pozostaly rozmiar")
lang(154, bytes, "bajtow")
lang(155, Kbytes, "KB")
lang(156, Current_Speed, "Aktualna predkosc")
lang(157, Unknown, "Nieznane")
lang(158, Remain_Time, "Pozostaly czas")
lang(159, Written_Total, "Zapisano lacznie")
lang(160, Average_Speed, "Srednia predkosc")
lang(161, Continue_transfer, "Kontynuowac transfer ?")
lang(162, This_file_isnt_an_ELF, "Ten plik nie jest ELF")
lang(163, Copied_to_the_Clipboard, "Skopiowano do schowka")
lang(164, Mark_Files_Delete, "Usun zaznaczone pliki ?")
lang(165, deleting, "usuwanie")
lang(166, Delete_Failed, "Usuwanie nieudane")
lang(167, Rename_Failed, "Zmiana nazwy nieudana")
lang(168, directory_already_exists, "folder juz istnieje")
lang(169, NewDir_Failed, "Tworzenie folderu nieudane")
lang(170, Created_folder, "Utworzono folder")
lang(171, Path, "Sciezka")
lang(172, Checking_Size, "Sprawdzanie rozmiaru...")
lang(173, size_result, "wynik rozmiaru")
lang(174, Size_test_Failed, "Sprawdzenie rozmiaru nieudane")
lang(175, mctype, "typ MC")
lang(176, Pasting, "Wklejanie...")
lang(177, Paste_Failed, "Wklejanie nieudane")
lang(178, pasting, "wklejanie")
lang(179, Reading_HDD_Information, "Odczyt informacji HDD...")
lang(180, Found, "Znaleziono")
lang(181, MB, "MB")
lang(182, GB, "GB")
lang(183, HDD_Information_Read, "Informacje HDD odczytane")
lang(184, Create, "Utworz")
lang(185, Remove, "Usun")
lang(186, Rename, "Zmien nazwe")
lang(187, Expand, "Rozszerz")
lang(188, Format, "Formatuj")
lang(189, Creating_New_Partition, "Tworzenie nowej partycji...")
lang(190, New_Partition_Created, "Nowa partycja utworzona")
lang(191, Failed_Creating_New_Partition, "Tworzenie nowej partycji nieudane")
lang(192, Removing_Current_Partition, "Usuwanie aktualnej partycji...")
lang(193, Partition_Removed, "Partycja usunieta")
lang(194, Failed_Removing_Current_Partition, "Usuwanie aktualnej partycji nieudane")
lang(195, Renaming_Partition, "Zmiana nazwy partycji...")
lang(196, Partition_Renamed, "Nazwa partycji zmieniona")
lang(197, Failed_Renaming_Partition, "Zmiana nazwy partycji nieudana")
lang(198, Renaming_Game, "Zmiana nazwy gry...")
lang(199, Game_Renamed, "Nazwa gry zmieniona")
lang(200, Failed_Renaming_Game, "Zmiana nazwy gry nieudana")
lang(201, Expanding_Current_Partition, "Rozszerzanie aktualnej partycji...")
lang(202, Partition_Expanded, "Partycja rozszerzona")
lang(203, Failed_Expanding_Current_Partition, "Rozszerzenie aktualnej partycji nieudane")
lang(204, Formating_HDD, "Formatowanie HDD...")
lang(205, HDD_Formated, "HDD sformatowany")
lang(206, HDD_Format_Failed, "Formatowanie HDD nieudane")
lang(207, Create_New_Partition, "Utworzyc nowa partycje ?")
lang(208, Remove_Current_Partition, "Usunac aktualna partycje ?")
lang(209, Enter_New_Partition_Name, "Wpisz nazwe nowej partycji.")
lang(210, Rename_Current_Game, "Zmienic nazwe aktualnej gry ?")
lang(211, Rename_Current_Partition, "Zmienic nazwe aktualnej partycji ?")
lang(212, Select_New_Partition_Size_In_MB, "Wybierz nowy rozmiar partycji w MB.")
lang(213, Expand_Current_Partition, "Rozszerzyc aktualna partycje ?")
lang(214, Format_HDD, "Sformatowac caly HDD (usuwa wszystkie partycje) ?")
lang(215, HDD_STATUS, "STATUS HDD")
lang(216, CONNECTED, "PODLACZONY")
lang(217, FORMATED, "SFORMATOWANY")
lang(218, YES, "TAK")
lang(219, NO, "NIE")
lang(220, HDD_SIZE, "ROZMIAR HDD")
lang(221, HDD_USED, "HDD UZYTE")
lang(222, HDD_FREE, "HDD WOLNE")
lang(223, FREE, "WOLNE")
lang(224, Raw_SIZE, "Rozmiar raw")
lang(225, Reserved_for_system, "Zarezerwowane dla systemu")
lang(226, Inaccessible, "Niedostepne")
lang(227, HDL_SIZE, "ROZMIAR HDL")
lang(228, Info_not_loaded, "Info nie zaladowane")
lang(229, GAME_INFORMATION, "INFORMACJE O GRZE")
lang(230, STARTUP, "START")
lang(231, SIZE, "ROZMIAR")
lang(232, TYPE_DVD_GAME, "TYP: GRA DVD")
lang(233, TYPE_CD_GAME, "TYP: GRA CD")
lang(234, PFS_SIZE, "ROZMIAR PFS")
lang(235, PFS_USED, "PFS UZYTE")
lang(236, PFS_FREE, "PFS WOLNE")
lang(237, MENU, "MENU")
lang(238, Load_HDL_Game_Info, "Zaladuj info gry HDL")
lang(239, PS2_HDD_MANAGER, "MENEDZER HDD PS2")
lang(240, New, "Nowy")
lang(241, Open, "Otworz")
lang(242, Close, "Zamknij")
lang(243, Save, "Zapisz")
lang(244, Save_As, "Zapisz jako")
lang(245, Windows, "Okna")
lang(246, Free_Window, "Wolne okno")
lang(247, Window_Not_Yet_Saved, "Okno jeszcze nie zapisane")
lang(248, File_Created, "Plik utworzony")
lang(249, Failed_Creating_File, "Tworzenie pliku nieudane")
lang(250, File_Opened, "Plik otwarty")
lang(251, Failed_Opening_File, "Otwieranie pliku nieudane")
lang(252, File_Not_Yet_Saved, "Plik jeszcze nie zapisany")
lang(253, File_Not_Yet_Saved_Closed, "Niezapisany plik zamkniety")
lang(254, File_Closed, "Plik %s zamkniety")
lang(255, File_Saved, "Plik zapisany")
lang(256, Failed_Saving_File, "Zapis pliku nieudany")
lang(257, Enter_File_Name, "Wpisz nazwe pliku.")
lang(258, Exiting_Editor, "Wychodzenie z edytora...")
lang(259, Exit_Without_Saving, "Wyjsc bez zapisu ?")
lang(260, Select_A_File_For_Editing, "Wybierz plik do edycji")
lang(261, Close_Without_Saving, "Zamknac bez zapisu ?")
lang(262, MARK, "ZAZNACZ")
lang(263, COPY, "KOPIUJ")
lang(264, CUT, "WYTNIJ")
lang(265, PASTE, "WKLEJ")
lang(266, LINE_UP, "LINIA GORA")
lang(267, LINE_DOWN, "LINIA DOL")
lang(268, PAGE_UP, "STRONA GORA")
lang(269, PAGE_DOWN, "STRONA DOL")
lang(270, HOME, "POCZATEK")
lang(271, END, "KONIEC")
lang(272, INSERT, "WSTAW")
lang(273, RET_CRLF, "RET CR/LF")
lang(274, RET_CR, "RET CR")
lang(275, RET_LF, "RET LF")
lang(276, TAB, "TAB")
lang(277, SPACE, "SPACJA")
lang(278, RETURN, "WROC")
lang(279, PS2_TEXT_EDITOR, "EDYTOR TEKSTU PS2")
lang(280, Start_StartStop_Slideshow, "Start: start/stop pokazu slajdow")
lang(281, L1R1_Slideshow_Timer, "L1/R1: timer pokazu slajdow")
lang(282, L2R2_Slideshow_Transition, "L2/R2: przejscie pokazu slajdow")
lang(283, LeftRight_Pad_PrevNext_Picture, "Pad lewo/prawo: poprzedni/nastepny obraz")
lang(284, UpDown_Pad_Rotate_Picture, "Pad gora/dol: obroc obraz")
lang(285, Left_Joystick_Panorama, "Lewy analog: panorama")
lang(286, Right_Joystick_Vertical_Zoom, "Prawy analog pionowo: zoom")
lang(287, FullScreen_Mode, "Tryb pelnoekranowy")
lang(288, Exit_To_Jpg_Browser, "Wyjdz do przegladarki JPG")
lang(289, Jpg_Viewer, "Przegladarka JPG")
lang(290, Picture, "Obraz")
lang(291, Size, "Rozmiar")
lang(292, Command_List, "Lista polecen")
lang(293, Timer, "Timer")
lang(294, Transition, "Przejscie")
lang(295, Zoom, "Zoom")
lang(296, Fade, "Wygaszanie")
lang(297, ZoomFade, "Zoom+wygaszanie")
lang(298, Font_File, "Plik czcionki")
lang(299, Debug_Info, "Info debug")
lang(300, Mode, "Tryb")
lang(301, Show_Content_as, "Pokaz zawartosc jako")
lang(302, Filename, "Nazwa pliku")
lang(303, Game_Title, "Tytul gry")
lang(304, _plus_Details, " + Szczegoly")
lang(305, Sort_Content_by, "Sortuj zawartosc wedlug")
lang(306, No_Sort, "Bez sortowania")
lang(307, Timestamp, "Data/czas")
lang(308, Back_to_Browser, "Wroc do przegladarki")
lang(309, New_Icon, "Nowa ikona")
lang(310, file_alredy_exists, "plik juz istnieje")
lang(311, Icon_Title, "Tytul ikony")
lang(312, IconText, "TekstIkony")
lang(313, KB_RETURN, "WROC")
lang(314, GUI, "GUI")
lang(315, Apply_GUI_Skin, "Zastosuj skorke GUI")
lang(316, Skin_Preview, "Podglad skorki")
lang(317, Halt, "Zatrzymaj")
lang(318, Delay, "Opoznienie")
lang(319, Show_Menu, "Pokaz menu")
lang(320, Load_Skin_CNF, "Zaladuj CNF skorki")
lang(321, Save_Skin_CNF, "Zapisz CNF skorki")
lang(322, Mount, "Montuj")
lang(323, About_uLE, "O wLE")
lang(324, OSDSYS, "OSDSYS")
lang(325, Unload_HDL_Game_Info, "Wyladuj info gry HDL")
lang(326, HDD_Information_Read_Overflow, "Informacje HDD odczytane (uciete)")
lang(327, time_manip, "Ustaw date *Tuna")
lang(328, change_timestamp_of, "zmien date/czas dla:")
lang(329, title_cfg, "utworz title.cfg")
lang(330, Build_Info, "InfoBuild")
lang(331, Loading_Flash_Modules, "Ladowanie modulow Flash...")
lang(332, Reboot_IOP_loading_ELF, "Resetuj IOP przy ladowaniu ELF")
lang(333, psuAction, "Akcja PSU")
lang(334, Loading_Drivers, "Ladowanie sterownikow %s...")
lang(335, Rebooting_IOP, "Restart IOP...")
lang(336, Enable_Host_write, "Wlacz zapis Host")
lang(337, Enable_Network_write, "Wlacz zapis sieciowy")
lang(338, Reload_UDPFS, "Przeladuj UDPFS")
lang(339, Create_PSU, "Utworz PSU")
lang(340, Extract_PSU, "Wypakuj PSU")
lang(341, Advanced_Settings, "USTAWIENIA ZAAWANSOWANE")
lang(342, RetroGem_Game_ID, "ID gry RetroGem")
lang(343, Disable_RetroGem_Game_ID_for_Discs, "Wylacz ID RetroGem dla dyskow")
lang(344, Create_PSU_with_ID_and_Game_Title, "Utworz PSU z ID i tytulem gry")
lang(345, Create_PSU_with_Date, "Utworz PSU z data")
lang(346, Create_New_PSU_if_filename_exists, "Utworz nowe PSU jesli nazwa istnieje")
lang(347, Lock_Main_LaunchKey_PathPad_Paths, "Zablokuj glowne sciezki LaunchKey/PathPad")
lang(348, Disable_Icons_in_File_Browser, "Wylacz ikony w przegladarce plikow")
lang(349, Language, "Jezyk")
lang(350, Reboot_IOP, "Zrestartuj IOP")
lang(351, Virtual_Keyboard_Layout, "Uklad klawiatury wirtualnej")
lang(352, CAPS, "CAPS")
lang(353, SPECIAL, "SPECJAL")
lang(354, Text, "Tekst")
lang(355, Folders, "Foldery")
lang(356, ELFs, "ELFy")
