lang(0, Net_Config, "Config. de rede")
lang(1, Init_Delay, "Atraso inicial")
lang(2, TIMEOUT, "TEMPO ESGOTADO")
lang(3, Halted, "Parado")
lang(4, LEFT, "ESQUERDA")
lang(5, RIGHT, "DIREITA")
lang(6, PUSH_ANY_BUTTON_or_DPAD, "PRIMA QUALQUER BOTAO ou D-PAD")
lang(7, Loading_HDL_Info_Module, "A carregar modulo HDL Info...")
lang(8, Loading_HDD_Modules, "A carregar modulos HDD...")
lang(9, Loading_NetFS_and_FTP_Server_Modules, "A carregar modulos NetFS e servidor FTP...")
lang(10, Valid, "Valido")
lang(11, Bogus, "Invalido")
lang(12, CNF_Path, "Caminho CNF")
lang(13, is_Not_Found, "nao encontrado")
lang(14, MISC, "VARIOS")
lang(15, PS2Disc, "Disco PS2")
lang(16, FileBrowser, "Gestor de ficheiros")
lang(17, PS2Browser, "Navegador PS2")
lang(18, PS2Net, "Rede PS2")
lang(19, PS2PowerOff, "Desligar PS2")
lang(20, HddManager, "Gestor HDD")
lang(21, TextEditor, "Editor de texto")
lang(22, JpgViewer, "Legado (sem uso)")
lang(23, Configure, "Configurar")
lang(24, Load_CNFprev, "Legado (sem uso)")
lang(25, Load_CNFnext, "Legado (sem uso)")
lang(26, Set_CNF_Path, "Legado (sem uso)")
lang(27, Load_CNF, "Legado (sem uso)")
lang(28, ShowFont, "Mostrar fonte")
lang(29, Reading_SYSTEMCNF, "A ler SYSTEM.CNF...")
lang(30, Failed, "Falhou")
lang(31, Powering_Off_Console, "A desligar a consola...")
lang(32, No_Disc, "Sem disco")
lang(33, Detecting_Disc, "A detectar disco")
lang(34, Stop_Disc, "Parar disco")
lang(35, auto, "auto")
lang(36, Circle, "Circulo")
lang(37, Cross, "Cruz")
lang(38, Square, "Quadrado")
lang(39, Triangle, "Triangulo")
lang(40, Failed_To_Save, "Falha ao guardar")
lang(41, Saved_Failed, "Guardar falhou")
lang(42, Saved_Config, "Configuracao guardada")
lang(43, Saved, "Guardado")
lang(44, Failed_writing, "Falha ao escrever")
lang(45, Failed_To_Load, "Falha ao carregar")
lang(46, Loaded_Config, "Configuracao carregada")
lang(47, SKIN_SETTINGS, "DEFINICOES DE TEMA")
lang(48, Skin_Path, "Caminho do tema")
lang(49, Apply_New_Skin, "Aplicar novo tema")
lang(50, Brightness, "Brilho")
lang(51, Edit, "Editar")
lang(52, Clear, "Limpar")
lang(53, Add, "Adicionar")
lang(54, Subtract, "Subtrair")
lang(55, OK, "OK")
lang(56, CANCEL, "CANCELAR")
lang(57, Cancel, "Cancelar")
lang(58, Browse, "Procurar")
lang(59, Change, "Alterar")
lang(60, Return, "Voltar")
lang(61, PasteRename, "Colar+Renomear")
lang(62, Back, "Voltar")
lang(63, Use, "Usar")
lang(64, Set, "Definir")
lang(65, Page_leftright, "Pagina esq./dir.")
lang(66, Edit_Title, "Editar titulo")
lang(67, Left, "Esquerda")
lang(68, Right, "Direita")
lang(69, Up, "Cima")
lang(70, Enter, "Enter")
lang(71, Choose, "Escolher")
lang(72, RevMark, "Inv. marcacao")
lang(73, TitleOFF, "Titulo OFF")
lang(74, TitleON, "Titulo ON")
lang(75, Menu, "Menu")
lang(76, PathPad, "PathPad")
lang(77, Exit, "Sair")
lang(78, View, "Ver")
lang(79, Thumb, "Miniatura")
lang(80, List, "Lista")
lang(81, SlideShow, "Apresentacao")
lang(82, Sel, "Sel")
lang(83, BackSpace, "Retrocesso")
lang(84, Mark, "Marcar")
lang(85, CrLf, "Cr/Lf")
lang(86, Cr, "Cr")
lang(87, Lf, "Lf")
lang(88, Ins, "Ins")
lang(89, On, "Ligado")
lang(90, Off, "Desligado")
lang(91, Open_KeyBoard, "Abrir teclado")
lang(92, Close_KB, "Fechar teclado")
lang(93, free, "livre")
lang(94, Color, "Cor")
lang(95, Backgr, "Fundo")
lang(96, Frames, "Molduras")
lang(97, Select, "Seleccionar")
lang(98, Normal, "Normal")
lang(99, Graph, "Grafico")
lang(100, TV_mode, "Modo TV")
lang(101, Screen_X_offset, "Desvio X do ecra")
lang(102, Screen_Y_offset, "Desvio Y do ecra")
lang(103, Interlace, "Entrelacado")
lang(104, ON, "LIGADO")
lang(105, OFF, "DESLIGADO")
lang(106, Skin_Settings, "Definicoes de tema")
lang(107, Menu_Title, "Titulo do menu")
lang(108, NULL, "NULL")
lang(109, NONE, "NENHUM")
lang(110, DEFAULT, "PREDEFINIDO")
lang(111, Menu_Frame, "Moldura do menu")
lang(112, Popups_Opaque, "Popups opacos")
lang(113, Use_Default_Screen_Settings, "Usar definicoes de ecra predefinidas")
lang(114, STARTUP_SETTINGS, "DEFINICOES DE ARRANQUE")
lang(115, Reset_IOP, "Reiniciar IOP")
lang(116, Number_of_CNFs, "Legado (sem uso)")
lang(117, Pad_mapping, "Mapeamento do comando")
lang(118, USBD_IRX, "USBD IRX")
lang(119, Initial_Delay, "Atraso inicial")
lang(120, Default_Timeout, "Tempo limite predefinido")
lang(121, USB_Keyboard_Used, "Usar teclado USB")
lang(122, USB_Keyboard_IRX, "IRX teclado USB")
lang(123, USB_Keyboard_Map, "Mapa teclado USB")
lang(124, CNF_Path_override, "Substituir caminho CNF")
lang(125, USB_Mass_IRX, "USB Mass IRX")
lang(126, Language_File, "Ficheiro de idioma")
lang(127, NETWORK_SETTINGS, "DEFINICOES DE REDE")
lang(128, IP_Address, "Endereco IP")
lang(129, Netmask, "Mascara de rede")
lang(130, Gateway, "Gateway")
lang(131, Save_to, "Guardar em")
lang(132, Right_DPad_to_Edit, "D-Pad dir. para editar")
lang(133, Button_Settings, "Definicoes dos botoes")
lang(134, Show_launch_titles, "Mostrar titulos de arranque")
lang(135, Disc_control, "Controlo do disco")
lang(136, Hide_full_ELF_paths, "Ocultar caminhos ELF completos")
lang(137, Screen_Settings, "Definicoes do ecra")
lang(138, Startup_Settings, "Definicoes de arranque")
lang(139, Network_Settings, "Definicoes de rede")
lang(140, Copy, "Copiar")
lang(141, Cut, "Cortar")
lang(142, Paste, "Colar")
lang(143, Delete, "Apagar")
lang(144, New_Dir, "Nova pasta")
lang(145, Get_Size, "Obter tamanho")
lang(146, unused_146, "")
lang(147, unused_147, "")
lang(148, Name_conflict_for_this_folder, "Conflito de nome nesta pasta")
lang(149, With_gamesave_title, "Com titulo da gravacao")
lang(150, Undefined_Not_a_gamesave, "Indefinido (nao e gravacao)")
lang(151, Do_you_wish_to_overwrite_it, "Deseja substituir")
lang(152, Pasting_file, "A colar ficheiro")
lang(153, Remain_Size, "Tamanho restante")
lang(154, bytes, "bytes")
lang(155, Kbytes, "Kbytes")
lang(156, Current_Speed, "Velocidade actual")
lang(157, Unknown, "Desconhecido")
lang(158, Remain_Time, "Tempo restante")
lang(159, Written_Total, "Total escrito")
lang(160, Average_Speed, "Velocidade media")
lang(161, Continue_transfer, "Continuar transferencia ?")
lang(162, This_file_isnt_an_ELF, "Este ficheiro nao e ELF")
lang(163, Copied_to_the_Clipboard, "Copiado para a area de transferencia")
lang(164, Mark_Files_Delete, "Apagar ficheiros marcados ?")
lang(165, deleting, "a apagar")
lang(166, Delete_Failed, "Apagar falhou")
lang(167, Rename_Failed, "Renomear falhou")
lang(168, directory_already_exists, "a pasta ja existe")
lang(169, NewDir_Failed, "Nova pasta falhou")
lang(170, Created_folder, "Pasta criada")
lang(171, Path, "Caminho")
lang(172, Checking_Size, "A verificar tamanho...")
lang(173, size_result, "resultado do tamanho")
lang(174, Size_test_Failed, "Teste de tamanho falhou")
lang(175, mctype, "tipo mc")
lang(176, Pasting, "A colar...")
lang(177, Paste_Failed, "Colar falhou")
lang(178, pasting, "a colar")
lang(179, Reading_HDD_Information, "A ler informacao do HDD...")
lang(180, Found, "Encontrado")
lang(181, MB, "MB")
lang(182, GB, "GB")
lang(183, HDD_Information_Read, "Informacao do HDD lida")
lang(184, Create, "Criar")
lang(185, Remove, "Remover")
lang(186, Rename, "Renomear")
lang(187, Expand, "Expandir")
lang(188, Format, "Formatar")
lang(189, Creating_New_Partition, "A criar nova particao...")
lang(190, New_Partition_Created, "Nova particao criada")
lang(191, Failed_Creating_New_Partition, "Falha ao criar nova particao")
lang(192, Removing_Current_Partition, "A remover particao actual...")
lang(193, Partition_Removed, "Particao removida")
lang(194, Failed_Removing_Current_Partition, "Falha ao remover particao actual")
lang(195, Renaming_Partition, "A renomear particao...")
lang(196, Partition_Renamed, "Particao renomeada")
lang(197, Failed_Renaming_Partition, "Falha ao renomear particao")
lang(198, Renaming_Game, "A renomear jogo...")
lang(199, Game_Renamed, "Jogo renomeado")
lang(200, Failed_Renaming_Game, "Falha ao renomear jogo")
lang(201, Expanding_Current_Partition, "A expandir particao actual...")
lang(202, Partition_Expanded, "Particao expandida")
lang(203, Failed_Expanding_Current_Partition, "Falha ao expandir particao actual")
lang(204, Formating_HDD, "A formatar HDD...")
lang(205, HDD_Formated, "HDD formatado")
lang(206, HDD_Format_Failed, "Formatacao do HDD falhou")
lang(207, Create_New_Partition, "Criar nova particao ?")
lang(208, Remove_Current_Partition, "Remover particao actual ?")
lang(209, Enter_New_Partition_Name, "Introduza novo nome da particao.")
lang(210, Rename_Current_Game, "Renomear jogo actual ?")
lang(211, Rename_Current_Partition, "Renomear particao actual ?")
lang(212, Select_New_Partition_Size_In_MB, "Seleccione novo tamanho da particao em MB.")
lang(213, Expand_Current_Partition, "Expandir particao actual ?")
lang(214, Format_HDD, "Formatar HDD inteiro (destroi todas as particoes) ?")
lang(215, HDD_STATUS, "ESTADO DO HDD")
lang(216, CONNECTED, "LIGADO")
lang(217, FORMATED, "FORMATADO")
lang(218, YES, "SIM")
lang(219, NO, "NAO")
lang(220, HDD_SIZE, "TAMANHO HDD")
lang(221, HDD_USED, "HDD USADO")
lang(222, HDD_FREE, "HDD LIVRE")
lang(223, FREE, "LIVRE")
lang(224, Raw_SIZE, "TAMANHO raw")
lang(225, Reserved_for_system, "Reservado para o sistema")
lang(226, Inaccessible, "Inacessivel")
lang(227, HDL_SIZE, "TAMANHO HDL")
lang(228, Info_not_loaded, "Info nao carregada")
lang(229, GAME_INFORMATION, "INFORMACAO DO JOGO")
lang(230, STARTUP, "ARRANQUE")
lang(231, SIZE, "TAMANHO")
lang(232, TYPE_DVD_GAME, "TIPO: JOGO DVD")
lang(233, TYPE_CD_GAME, "TIPO: JOGO CD")
lang(234, PFS_SIZE, "TAMANHO PFS")
lang(235, PFS_USED, "PFS USADO")
lang(236, PFS_FREE, "PFS LIVRE")
lang(237, MENU, "MENU")
lang(238, Load_HDL_Game_Info, "Carregar info do jogo HDL")
lang(239, PS2_HDD_MANAGER, "GESTOR HDD PS2")
lang(240, New, "Novo")
lang(241, Open, "Abrir")
lang(242, Close, "Fechar")
lang(243, Save, "Guardar")
lang(244, Save_As, "Guardar como")
lang(245, Windows, "Janelas")
lang(246, Free_Window, "Janela livre")
lang(247, Window_Not_Yet_Saved, "Janela ainda nao guardada")
lang(248, File_Created, "Ficheiro criado")
lang(249, Failed_Creating_File, "Falha ao criar ficheiro")
lang(250, File_Opened, "Ficheiro aberto")
lang(251, Failed_Opening_File, "Falha ao abrir ficheiro")
lang(252, File_Not_Yet_Saved, "Ficheiro ainda nao guardado")
lang(253, File_Not_Yet_Saved_Closed, "Ficheiro nao guardado fechado")
lang(254, File_Closed, "Ficheiro %s fechado")
lang(255, File_Saved, "Ficheiro guardado")
lang(256, Failed_Saving_File, "Falha ao guardar ficheiro")
lang(257, Enter_File_Name, "Introduza nome do ficheiro.")
lang(258, Exiting_Editor, "A sair do editor...")
lang(259, Exit_Without_Saving, "Sair sem guardar ?")
lang(260, Select_A_File_For_Editing, "Seleccione ficheiro para editar")
lang(261, Close_Without_Saving, "Fechar sem guardar ?")
lang(262, MARK, "MARCAR")
lang(263, COPY, "COPIAR")
lang(264, CUT, "CORTAR")
lang(265, PASTE, "COLAR")
lang(266, LINE_UP, "LINHA CIMA")
lang(267, LINE_DOWN, "LINHA BAIXO")
lang(268, PAGE_UP, "PAGINA CIMA")
lang(269, PAGE_DOWN, "PAGINA BAIXO")
lang(270, HOME, "INICIO")
lang(271, END, "FIM")
lang(272, INSERT, "INSERIR")
lang(273, RET_CRLF, "RET CR/LF")
lang(274, RET_CR, "RET CR")
lang(275, RET_LF, "RET LF")
lang(276, TAB, "TAB")
lang(277, SPACE, "ESPACO")
lang(278, RETURN, "VOLTAR")
lang(279, PS2_TEXT_EDITOR, "EDITOR DE TEXTO PS2")
lang(280, Start_StartStop_Slideshow, "Start: iniciar/parar apresentacao")
lang(281, L1R1_Slideshow_Timer, "L1/R1: temporizador apresentacao")
lang(282, L2R2_Slideshow_Transition, "L2/R2: transicao apresentacao")
lang(283, LeftRight_Pad_PrevNext_Picture, "Pad esq./dir.: imagem anterior/seguinte")
lang(284, UpDown_Pad_Rotate_Picture, "Pad cima/baixo: rodar imagem")
lang(285, Left_Joystick_Panorama, "Joystick esquerdo: panorama")
lang(286, Right_Joystick_Vertical_Zoom, "Joystick direito vertical: zoom")
lang(287, FullScreen_Mode, "Modo ecra inteiro")
lang(288, Exit_To_Jpg_Browser, "Sair para navegador JPG")
lang(289, Jpg_Viewer, "Visualizador JPG")
lang(290, Picture, "Imagem")
lang(291, Size, "Tamanho")
lang(292, Command_List, "Lista de comandos")
lang(293, Timer, "Temporizador")
lang(294, Transition, "Transicao")
lang(295, Zoom, "Zoom")
lang(296, Fade, "Fundido")
lang(297, ZoomFade, "Zoom+fundido")
lang(298, Font_File, "Ficheiro de fonte")
lang(299, Debug_Info, "Info de depuracao")
lang(300, Mode, "Modo")
lang(301, Show_Content_as, "Mostrar conteudo como")
lang(302, Filename, "Nome do ficheiro")
lang(303, Game_Title, "Titulo do jogo")
lang(304, _plus_Details, " + Detalhes")
lang(305, Sort_Content_by, "Ordenar conteudo por")
lang(306, No_Sort, "Sem ordenacao")
lang(307, Timestamp, "Data/hora")
lang(308, Back_to_Browser, "Voltar ao navegador")
lang(309, New_Icon, "Novo icone")
lang(310, file_alredy_exists, "ficheiro ja existe")
lang(311, Icon_Title, "Titulo do icone")
lang(312, IconText, "TextoIcone")
lang(313, KB_RETURN, "VOLTAR")
lang(314, GUI, "GUI")
lang(315, Apply_GUI_Skin, "Aplicar tema GUI")
lang(316, Skin_Preview, "Pre-visualizacao do tema")
lang(317, Halt, "Parar")
lang(318, Delay, "Atraso")
lang(319, Show_Menu, "Mostrar menu")
lang(320, Load_Skin_CNF, "Carregar CNF do tema")
lang(321, Save_Skin_CNF, "Guardar CNF do tema")
lang(322, Mount, "Montar")
lang(323, About_uLE, "Sobre wLE")
lang(324, OSDSYS, "OSDSYS")
lang(325, Unload_HDL_Game_Info, "Descarregar info do jogo HDL")
lang(326, HDD_Information_Read_Overflow, "Informacao do HDD lida (truncada)")
lang(327, time_manip, "Definir data *Tuna")
lang(328, change_timestamp_of, "alterar data/hora de:")
lang(329, title_cfg, "criar title.cfg")
lang(330, Build_Info, "InfoBuild")
lang(331, Loading_Flash_Modules, "A carregar modulos Flash...")
lang(332, Reboot_IOP_loading_ELF, "Reiniciar IOP ao carregar ELF")
lang(333, psuAction, "Accao PSU")
lang(334, Loading_Drivers, "A carregar controladores %s...")
lang(335, Rebooting_IOP, "A reiniciar IOP...")
lang(336, Enable_Host_write, "Activar escrita Host")
lang(337, Enable_Network_write, "Activar escrita de rede")
lang(338, Reload_UDPFS, "Recarregar UDPFS")
lang(339, Create_PSU, "Criar PSU")
lang(340, Extract_PSU, "Extrair PSU")
lang(341, Advanced_Settings, "DEFINICOES AVANCADAS")
lang(342, RetroGem_Game_ID, "ID de jogo RetroGem")
lang(343, Disable_RetroGem_Game_ID_for_Discs, "Desactivar ID RetroGem para discos")
lang(344, Create_PSU_with_ID_and_Game_Title, "Criar PSU com ID e titulo do jogo")
lang(345, Create_PSU_with_Date, "Criar PSU com data")
lang(346, Create_New_PSU_if_filename_exists, "Criar novo PSU se o nome existir")
lang(347, Lock_Main_LaunchKey_PathPad_Paths, "Bloquear caminhos principais LaunchKey/PathPad")
lang(348, Disable_Icons_in_File_Browser, "Desactivar icones no gestor de ficheiros")
lang(349, Language, "Idioma")
